<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.681" Login="jokim" DateTime="2022-09-18T09:44:33-06:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.681" Login="jokim" DateTime="2022-09-18T10:20:26-06:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-09-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>*Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-09-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table12"/>
<Ref ID="Table13" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Bile to Plasma</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>3.20880073841338</d>
<d>5.10305942617229</d>
<d>6.41202198371212</d>
<d>7.99306191231579</d>
<d>10.6304925027426</d>
<d>12.9024913037582</d>
<d>15.0184477849253</d>
</Subcolumn>
<Subcolumn>
<d>1.88770926104016</d>
<d>3.96159440577374</d>
<d>5.38352394922316</d>
<d>7.86559103541715</d>
<d>9.54156913892844</d>
<d>11.2896669054221</d>
<d>12.4860333347328</d>
</Subcolumn>
<Subcolumn>
<d>2.46269801843685</d>
<d>4.77836296975178</d>
<d>6.88044577705749</d>
<d>9.22797109796892</d>
<d>9.62654706428905</d>
<d>10.5561151668382</d>
<d>12.3753659176132</d>
</Subcolumn>
<Subcolumn>
<d>2.6079065660087</d>
<d>4.54061934431625</d>
<d>6.36470350632921</d>
<d>9.17528907117161</d>
<d>9.33344826161212</d>
<d>9.14639838665291</d>
<d>10.0808124297453</d>
</Subcolumn>
<Subcolumn>
<d>3.22925572727531</d>
<d>6.40657768382025</d>
<d>7.45397602076213</d>
<d>8.52615740903572</d>
<d>9.21268265460123</d>
<d>11.1171022479568</d>
<d>13.3168857229012</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R4H</Title>
<Subcolumn>
<d>3.3019623559693</d>
<d>6.73247313338235</d>
<d>6.84268680700285</d>
<d>8.75736778951869</d>
<d>8.36987203490403</d>
<d>8.53014980300872</d>
<d>6.9790331268614</d>
</Subcolumn>
<Subcolumn>
<d>2.36630969543268</d>
<d>7.91447848338356</d>
<d>12.2346604341921</d>
<d>14.8930507922654</d>
<d>14.9461686653873</d>
<d>13.7140664587316</d>
<d>12.7996695789289</d>
</Subcolumn>
<Subcolumn>
<d>2.00915659255474</d>
<d>3.70298822058974</d>
<d>5.503678456429</d>
<d>7.43513924835322</d>
<d>8.1307186541472</d>
<d>8.12505317891295</d>
<d>7.87221635680738</d>
</Subcolumn>
<Subcolumn>
<d>1.71765230896258</d>
<d>5.27667622833031</d>
<d>7.88642158801365</d>
<d>9.42080351586316</d>
<d>10.0865087221849</d>
<d>9.58236341853715</d>
<d>9.90817799744899</d>
</Subcolumn>
<Subcolumn>
<d>1.00342466639909</d>
<d>3.50874831431343</d>
<d>4.95430587843363</d>
<d>5.8452315658439</d>
<d>6.7013284566888</d>
<d>6.77246466047384</d>
<d>6.60049977540905</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R60</Title>
<Subcolumn>
<d>1.74505642373984</d>
<d>4.23927630424837</d>
<d>5.89298205838627</d>
<d>7.51307726591239</d>
<d>8.09297299119943</d>
<d>8.00781649690286</d>
<d>7.91292943793435</d>
</Subcolumn>
<Subcolumn>
<d>2.45452912731316</d>
<d>6.38321716506786</d>
<d>8.97391035968443</d>
<d>14.2933151510373</d>
<d>12.6596106906842</d>
<d>17.4742781900399</d>
<d>17.4755216829194</d>
</Subcolumn>
<Subcolumn>
<d>4.20271981880063</d>
<d>9.59750045513535</d>
<d>12.8377040652311</d>
<d>15.7513757158237</d>
<d>16.7857298426668</d>
<d>16.9026987531475</d>
<d>18.1841107028583</d>
</Subcolumn>
<Subcolumn>
<d>1.05259717787738</d>
<d>3.0282724132896</d>
<d>4.07999343494646</d>
<d>5.47603675048178</d>
<d>5.96182017783837</d>
<d>6.55175371291322</d>
<d>7.3714882413349</d>
</Subcolumn>
<Subcolumn>
<d>2.21277673138168</d>
<d>4.84210143401248</d>
<d>5.66756920630767</d>
<d>7.13391031067678</d>
<d>8.26403936122673</d>
<d>9.76964433739511</d>
<d>10.1531212382028</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R4H</Title>
<Subcolumn>
<d>1.66619820778853</d>
<d>3.57698599811424</d>
<d>4.48956559702093</d>
<d>4.66449401297062</d>
<d>5.17332907916742</d>
<d>4.92357007325468</d>
<d>4.78061824194879</d>
</Subcolumn>
<Subcolumn>
<d>0.873470762745483</d>
<d>2.76244485891895</d>
<d>3.57284038981597</d>
<d>4.0593836969346</d>
<d>3.45170549217652</d>
<d>3.40697669633248</d>
<d>3.4002967376388</d>
</Subcolumn>
<Subcolumn>
<d>1.63975358000636</d>
<d>5.35017896014963</d>
<d>7.48806420158925</d>
<d>9.95290089711319</d>
<d>10.7768760902859</d>
<d>11.4432219336839</d>
<d>11.0302719339273</d>
</Subcolumn>
<Subcolumn>
<d>3.50963145628824</d>
<d>5.65284099823665</d>
<d>6.76673196739438</d>
<d>7.73652681373503</d>
<d>10.4894152776788</d>
<d>7.0543353094332</d>
<d>6.82591525620934</d>
</Subcolumn>
<Subcolumn>
<d>0.958939872771196</d>
<d>2.72623796014949</d>
<d>4.34889390139409</d>
<d>5.47927922141719</d>
<d>5.66297447478297</d>
<d>5.62840871134599</d>
<d>5.55819470375348</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I60R60</Title>
<Subcolumn>
<d>1.42484250269827</d>
<d>1.64009798403284</d>
<d>4.02000233552064</d>
<d>5.69033007367305</d>
<d>7.13087744088365</d>
<d>7.40434608655483</d>
<d>5.04829118795867</d>
</Subcolumn>
<Subcolumn>
<d>1.04785366080534</d>
<d>2.89631360252544</d>
<d>4.55405197499201</d>
<d>5.3597489830623</d>
<d>5.61373776022155</d>
<d>6.07338211184224</d>
<d>5.87143751890353</d>
</Subcolumn>
<Subcolumn>
<d>1.44158848196524</d>
<d>2.81087706618875</d>
<d>4.01326583834218</d>
<d>4.71859076515697</d>
<d>4.98939158997612</d>
<d>5.27072270217931</d>
<d>4.99055166499921</d>
</Subcolumn>
<Subcolumn>
<d>0.59119812001772</d>
<d>1.68145756640781</d>
<d>2.4778485941716</d>
<d>2.71492002709843</d>
<d>2.47120967165741</d>
<d>2.48642430558809</d>
<d>2.25400523407873</d>
</Subcolumn>
<Subcolumn>
<d>0.968389495806244</d>
<d>2.46396600013445</d>
<d>3.36743244935156</d>
<d>4.2904414043241</d>
<d>4.92548472919905</d>
<d>4.8225304955912</d>
<d>4.28846767330763</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Bile to Blood</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>4.93682762171606</d>
<d>10.0561205977759</d>
<d>14.7365544307103</d>
<d>13.9756698893201</d>
<d>17.3282539328576</d>
<d>16.1581299018734</d>
<d>21.6336034534782</d>
</Subcolumn>
<Subcolumn>
<d>3.31042638755599</d>
<d>5.41064288756085</d>
<d>6.35727481196271</d>
<d>13.7066562123185</d>
<d>16.6841073239259</d>
<d>14.6220666601314</d>
<d>14.9281300352971</d>
</Subcolumn>
<Subcolumn>
<d>4.74098489765786</d>
<d>11.9728785510229</d>
<d>13.9352811016477</d>
<d>24.4515240310903</d>
<d>19.1293309618265</d>
<d>16.5439940602363</d>
<d>15.0813790160437</d>
</Subcolumn>
<Subcolumn>
<d>4.47187595361174</d>
<d>7.62183799653187</d>
<d>8.93895381394437</d>
<d>9.47652037264604</d>
<d>12.2522839586997</d>
<d>11.0863367293145</d>
<d>11.0565493119506</d>
</Subcolumn>
<Subcolumn>
<d>7.40477302811607</d>
<d>12.5961466556605</d>
<d>13.7375336318392</d>
<d>15.2558406773501</d>
<d>15.2291917893835</d>
<d>19.1121273805359</d>
<d>16.5285261233733</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R4H</Title>
<Subcolumn>
<d>4.85658700514632</d>
<d>12.2565354027686</d>
<d>14.1992556262449</d>
<d>11.4728343684855</d>
<d>11.0250914445854</d>
<d>10.568362329641</d>
<d>6.32665567896575</d>
</Subcolumn>
<Subcolumn>
<d>4.51046481536494</d>
<d>17.0496471296006</d>
<d>44.0318001803837</d>
<d>36.2065062038123</d>
<d>55.7780931710221</d>
<d>28.3226737234571</d>
<d>28.011753662984</d>
</Subcolumn>
<Subcolumn>
<d>4.13744796850328</d>
<d>8.66871410811193</d>
<d>12.3859609275345</d>
<d>19.3452979285287</d>
<d>16.491411492004</d>
<d>13.2085477612333</d>
<d>10.4207914433562</d>
</Subcolumn>
<Subcolumn>
<d>3.98798532608327</d>
<d>9.77448051953146</d>
<d>17.0694951214238</d>
<d>22.7668256142231</d>
<d>23.0872542764991</d>
<d>18.3139429440558</d>
<d>17.6556461429193</d>
</Subcolumn>
<Subcolumn>
<d>2.54592197895066</d>
<d>7.91388939369853</d>
<d>8.9812148360086</d>
<d>9.71357795381973</d>
<d>12.1451895259367</d>
<d>11.2225882048828</d>
<d>9.69764577098887</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R60</Title>
<Subcolumn>
<d>2.65171974540176</d>
<d>5.37365265216655</d>
<d>10.7116577200667</d>
<d>12.0974363257168</d>
<d>11.9594563959795</d>
<d>11.6217926593137</d>
<d>11.5064102794623</d>
</Subcolumn>
<Subcolumn>
<d>4.88265053483321</d>
<d>13.6038208220519</d>
<d>20.7408741709845</d>
<d>30.5717824530024</d>
<d>20.5566973948885</d>
<d>33.1330584061015</d>
<d>31.4464682714034</d>
</Subcolumn>
<Subcolumn>
<d>9.93590775006697</d>
<d>22.6216463095141</d>
<d>29.1442279965662</d>
<d>36.1589551855487</d>
<d>27.3981475085428</d>
<d>34.1076772745706</d>
<d>24.854925210628</d>
</Subcolumn>
<Subcolumn>
<d>1.83260428338467</d>
<d>10.4833040469404</d>
<d>8.3325041267303</d>
<d>8.36429123212273</d>
<d>14.1052028470446</d>
<d>11.9220690631201</d>
<d>10.3670435122186</d>
</Subcolumn>
<Subcolumn>
<d>4.97930651989345</d>
<d>11.1246633533848</d>
<d>14.9757629759893</d>
<d>14.374156209595</d>
<d>17.9093199612805</d>
<d>12.5967826270928</d>
<d>12.6808766404476</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R4H</Title>
<Subcolumn>
<d>3.14654820899415</d>
<d>5.98515114402708</d>
<d>8.71179314512356</d>
<d>7.8891977232206</d>
<d>6.42675195720842</d>
<d>5.41433287009246</d>
<d>4.66769989769353</d>
</Subcolumn>
<Subcolumn>
<d>1.71670600034157</d>
<d>6.73054578545176</d>
<d>6.04723565211876</d>
<d>6.85856522071307</d>
<d>5.41997303045917</d>
<d>4.92092912177843</d>
<d>4.85444252377571</d>
</Subcolumn>
<Subcolumn>
<d>3.83665370104649</d>
<d>13.2545457388163</d>
<d>14.9703329201891</d>
<d>14.4031611350272</d>
<d>19.9274832265086</d>
<d>24.0936012776906</d>
<d>18.4440613475535</d>
</Subcolumn>
<Subcolumn>
<d>6.36310486320106</d>
<d>7.12164933887238</d>
<d>23.2250938155872</d>
<d>16.9156187365589</d>
<d>10.8962928785481</d>
<d>22.0355596960289</d>
<d>6.82446977711547</d>
</Subcolumn>
<Subcolumn>
<d>1.98414232586633</d>
<d>5.32340375212701</d>
<d>7.19958145518975</d>
<d>12.3630234794183</d>
<d>11.2001328284821</d>
<d>10.2266648217692</d>
<d>8.58444269616791</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R60</Title>
<Subcolumn>
<d>1.77875720047553</d>
<d>4.83457782678347</d>
<d>6.2712285953789</d>
<d>7.94043210030845</d>
<d>10.0940288667733</d>
<d>10.4389373974379</d>
<d>8.29950448568503</d>
</Subcolumn>
<Subcolumn>
<d>2.12310178224747</d>
<d>7.21449461346337</d>
<d>9.5499990532714</d>
<d>16.245861174078</d>
<d>12.6750925122821</d>
<d>10.6066238063665</d>
<d>8.40648215119006</d>
</Subcolumn>
<Subcolumn>
<d>3.13828378834115</d>
<d>5.54942326046031</d>
<d>7.75914986994261</d>
<d>8.62880900783532</d>
<d>7.89152736636236</d>
<d>8.54518952997891</d>
<d>8.29039977775616</d>
</Subcolumn>
<Subcolumn>
<d>1.93985841758203</d>
<d>3.47689801979533</d>
<d>5.8793713361207</d>
<d>6.04886703745059</d>
<d>4.70602959902026</d>
<d>3.75508575636638</d>
<d>3.06647960475939</d>
</Subcolumn>
<Subcolumn>
<d>1.68924756967222</d>
<d>4.93352217286558</d>
<d>5.38689843983604</d>
<d>9.50334453647813</d>
<d>7.02455855419062</d>
<d>6.40584962303568</d>
<d>5.39314088081536</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Bile</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>0.000209019316493314</d>
<d>0.0351722918653768</d>
<d>0.0372062312364728</d>
<d>0.0333251251997869</d>
<d>0.0315439597577652</d>
<d>0.0309710420168067</d>
<d>0.0288796622004152</d>
<d>0.0265602298920666</d>
</Subcolumn>
<Subcolumn>
<d>0.00024403717472119</d>
<d>0.0396409137931034</d>
<d>0.0460147682221365</d>
<d>0.0390237175463623</d>
<d>0.033191797752809</d>
<d>0.0294946990931575</d>
<d>0.0248839435109045</d>
<d>0.0211230050818746</d>
</Subcolumn>
<Subcolumn>
<d>0.000256951620479098</d>
<d>0.031021404915912</d>
<d>0.0383367968584165</d>
<d>0.0328102792298022</d>
<d>0.028326080929187</d>
<d>0.024458792797062</d>
<d>0.0208666698543061</d>
<d>0.0193646930693069</d>
</Subcolumn>
<Subcolumn>
<d>0.000258797119035503</d>
<d>0.0318258750490132</d>
<d>0.0388830057679983</d>
<d>0.0362657003797031</d>
<d>0.0287844562417541</d>
<d>0.0258373469387755</d>
<d>0.0226946516464471</d>
<d>0.0191033333333333</d>
</Subcolumn>
<Subcolumn>
<d>0.000192450064495954</d>
<d>0.0266993401759531</d>
<d>0.033679252173913</d>
<d>0.0282556934306569</d>
<d>0.0253185198729093</d>
<d>0.0219116404866625</d>
<d>0.0204236425617525</d>
<d>0.0197200934579439</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I30R4H</Title>
<Subcolumn>
<d>0.000106110807647288</d>
<d>0.0401410924855491</d>
<d>0.0532938409714713</d>
<d>0.0364901965942129</d>
<d>0.0342272685029295</d>
<d>0.0267578336900031</d>
<d>0.024013597833765</d>
<d>0.0182856030517829</d>
</Subcolumn>
<Subcolumn>
<d>0.000109778367410645</d>
<d>0.0238304274307186</d>
<d>0.0392387322130855</d>
<d>0.0354246531811659</d>
<d>0.0252493256273582</d>
<d>0.0196391532725766</d>
<d>0.0141720663084254</d>
<d>0.0115303278688525</d>
</Subcolumn>
<Subcolumn>
<d>0.000124454332552693</d>
<d>0.0222671636906471</d>
<d>0.0312285757831247</d>
<d>0.0296986895148471</d>
<d>0.0247558672376874</d>
<d>0.0203898033849076</d>
<d>0.016445278157535</d>
<d>0.0148354442964026</d>
</Subcolumn>
<Subcolumn>
<d>0.000126289472657012</d>
<d>0.0327891903155388</d>
<d>0.0459503206412826</d>
<d>0.0397093471852757</d>
<d>0.0300214564842603</d>
<d>0.0233971167648947</d>
<d>0.0180641803278689</d>
<d>0.0156949693442793</d>
</Subcolumn>
<Subcolumn>
<d>0.000100610541099364</d>
<d>0.0170912132157654</d>
<d>0.0274900370507595</d>
<d>0.0248497450863609</d>
<d>0.020273506189361</d>
<d>0.0177504593753354</d>
<d>0.0144706887417219</d>
<d>0.0127038214921829</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I30R60</Title>
<Subcolumn>
<d>0.000139139465875371</d>
<d>0.0246409887760556</d>
<d>0.0408319663535067</d>
<d>0.0402229182035149</d>
<d>0.0339170790285791</d>
<d>0.0294656462757528</d>
<d>0.0229731355489821</d>
<d>0.0197311460176991</d>
</Subcolumn>
<Subcolumn>
<d>0.000133631465937927</d>
<d>0.0275038187882157</d>
<d>0.0426313913043478</d>
<d>0.0377439460370995</d>
<d>0.0330005830072296</d>
<d>0.0264618251020035</d>
<d>0.0219942685577033</d>
<d>0.0165520267565575</d>
</Subcolumn>
<Subcolumn>
<d>0.000245881662362057</d>
<d>0.0437087453930049</d>
<d>0.0681979342633289</d>
<d>0.0649286334942443</d>
<d>0.0581697749672918</d>
<d>0.0509263326295274</d>
<d>0.0412105207723815</d>
<d>0.0350885149390866</d>
</Subcolumn>
<Subcolumn>
<d>0.0000987774050089725</d>
<d>0.0140084438040346</d>
<d>0.025374838012959</d>
<d>0.0241641717791411</d>
<d>0.0210424527663414</d>
<d>0.0189662230727173</d>
<d>0.0163920384574971</d>
<d>0.0152975326552739</d>
</Subcolumn>
<Subcolumn>
<d>0.0000896138694956902</d>
<d>0.0240762593530902</d>
<d>0.0309609772492244</d>
<d>0.0277065392952251</d>
<d>0.0249910240496509</d>
<d>0.0234998036465638</d>
<d>0.0212191501272265</d>
<d>0.0190274913807257</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I60R4H</Title>
<Subcolumn>
<d>0.0000896138694956902</d>
<d>0.0193319099455715</d>
<d>0.0281947974068071</d>
<d>0.0258110091743119</d>
<d>0.0190274913807257</d>
<d>0.0168845708688516</d>
<d>0.0145646081632653</d>
<d>0.0128693927366541</d>
</Subcolumn>
<Subcolumn>
<d>0.000117115204495785</d>
<d>0.0136929554370788</d>
<d>0.0265557512195122</d>
<d>0.0241935243434642</d>
<d>0.0181378205474275</d>
<d>0.0158645232885277</d>
<d>0.0138978031794095</d>
<d>0.0124542538306154</d>
</Subcolumn>
<Subcolumn>
<d>0.000117115204495785</d>
<d>0.0189374303202536</d>
<d>0.0380363428047663</d>
<d>0.0371592861628637</d>
<d>0.0294221084642676</d>
<d>0.0227832022211939</d>
<d>0.016515291361794</d>
<d>0.0121835811672388</d>
</Subcolumn>
<Subcolumn>
<d>0.000148322333736869</d>
<d>0.038639384364127</d>
<d>0.0476778197377718</d>
<d>0.0425914887452641</d>
<d>0.035616357969724</d>
<d>0.0311273793639484</d>
<d>0.026600562538133</d>
<d>0.0233438379008746</d>
</Subcolumn>
<Subcolumn>
<d>0.0000896138694956902</d>
<d>0.0120592644251945</d>
<d>0.0226344051948052</d>
<d>0.0241515995281628</d>
<d>0.0196612083540527</d>
<d>0.0167935317754045</d>
<d>0.0142712836396872</d>
<d>0.0124162688330871</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I60R60</Title>
<Subcolumn>
<d>0.000131795752654591</d>
<d>0.028180758491742</d>
<d>0.0442710020434421</d>
<d>0.0443262302158273</d>
<d>0.0389441281265588</d>
<d>0.0342218060606061</d>
<d>0.0295722814701962</d>
<d>0.0223347310344828</d>
</Subcolumn>
<Subcolumn>
<d>0.000117115204495785</d>
<d>0.0117893160227992</d>
<d>0.0223665731370745</d>
<d>0.0225782692196782</d>
<d>0.019277343441002</d>
<d>0.0170844168260038</d>
<d>0.0144800677637948</d>
<d>0.0124864330079858</d>
</Subcolumn>
<Subcolumn>
<d>0.000109778367410645</d>
<d>0.0237309146341463</d>
<d>0.0293496556744098</d>
<d>0.0287749488033168</d>
<d>0.0229407333758479</d>
<d>0.0200495531843948</d>
<d>0.0173539767454264</d>
<d>0.0149431786447639</d>
</Subcolumn>
<Subcolumn>
<d>0.0000786223435367518</d>
<d>0.0135622117942284</d>
<d>0.0221442916093535</d>
<d>0.0218292104062072</d>
<d>0.0173779714011312</d>
<d>0.0136168729592606</d>
<d>0.0111782794195632</d>
<d>0.00930100205262176</d>
</Subcolumn>
<Subcolumn>
<d>0.0000914462906622981</d>
<d>0.0119124956063269</d>
<d>0.0224024305355807</d>
<d>0.022746949760074</d>
<d>0.0220770953335242</d>
<d>0.0199529700332963</d>
<d>0.0184659587628866</d>
<d>0.0169826439707286</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Blood</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>0.000367247537612296</d>
<d>0.00712447234549194</d>
<d>0.00369985929213118</d>
<d>0.00226139192553307</d>
<d>0.00225706245264639</d>
<d>0.00178731464444204</d>
<d>0.00178731464444204</d>
<d>0.00122773027383916</d>
</Subcolumn>
<Subcolumn>
<d>-0.000268102608507414</d>
<d>0.0119745643467908</d>
<d>0.00850449182811993</d>
<d>0.00613843489555147</d>
<d>0.00242158242234008</d>
<d>0.001767832016452</d>
<d>0.00170180755493019</d>
<d>0.0014149799761879</d>
</Subcolumn>
<Subcolumn>
<d>-0.000270267344950752</d>
<d>0.00654324061045568</d>
<d>0.00320196991016344</d>
<d>0.0023544755925966</d>
<d>0.00115845870765234</d>
<d>0.0012786015802576</d>
<d>0.0012612836887109</d>
<d>0.00128401342136595</d>
</Subcolumn>
<Subcolumn>
<d>-0.000270267344950752</d>
<d>0.00711689576794025</d>
<d>0.00510152613919255</d>
<d>0.00405704080528196</d>
<d>0.00303744994046975</d>
<d>0.00210877800627774</d>
<d>0.0020470830176426</d>
<d>0.00172778439225024</d>
</Subcolumn>
<Subcolumn>
<d>-0.000264855503842407</d>
<d>0.00360569325684598</d>
<d>0.00267377421798896</d>
<d>0.00205682433163762</d>
<d>0.0016595951942851</d>
<d>0.00143879207706462</d>
<d>0.00106862214525382</d>
<d>0.00119309449074575</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R4H</Title>
<Subcolumn>
<d>-0.000269184976729083</d>
<d>0.00826528845113107</d>
<d>0.00434819785691092</d>
<d>0.00256986686870873</d>
<d>0.0029833315293863</d>
<d>0.00242699426344843</d>
<d>0.00227221560774976</d>
<d>0.00289024786232276</d>
</Subcolumn>
<Subcolumn>
<d>-0.000269184976729083</d>
<d>0.00528336400043295</d>
<d>0.00230143954973482</d>
<d>0.000804524299166576</d>
<d>0.000697369845221344</d>
<d>0.00035209438250893</d>
<d>0.000500378828877584</d>
<d>0.000411624634700725</d>
</Subcolumn>
<Subcolumn>
<d>-0.000270267344950752</d>
<d>0.00538185950860483</d>
<d>0.00360244615218097</d>
<d>0.00239777032146336</d>
<d>0.00127968394847927</d>
<d>0.00123638921961251</d>
<d>0.00124504816538586</d>
<d>0.00142363892196125</d>
</Subcolumn>
<Subcolumn>
<d>-0.000268102608507414</d>
<d>0.00822199372226431</d>
<d>0.00470104989717502</d>
<d>0.00232633401883321</d>
<d>0.00131864920445936</d>
<d>0.0010134213659487</d>
<d>0.00098636216040697</d>
<d>0.000888949020456759</d>
</Subcolumn>
<Subcolumn>
<d>-0.000271349713172421</d>
<d>0.00671317242125771</d>
<d>0.00347364433380236</d>
<d>0.0027668578850525</d>
<d>0.00208713064184436</d>
<d>0.00146152180971967</d>
<d>0.00128942526247429</d>
<d>0.001309990258686</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R60</Title>
<Subcolumn>
<d>-0.000264855503842407</d>
<d>0.00929245589349497</d>
<d>0.00759854962658296</d>
<d>0.0037550600714363</d>
<d>0.00280365840458924</d>
<d>0.00246379478298517</d>
<d>0.00197672908323412</d>
<d>0.00171479597359022</d>
</Subcolumn>
<Subcolumn>
<d>-0.000268102608507414</d>
<d>0.00563296893603204</d>
<d>0.00313378071219829</d>
<d>0.00181978569109211</d>
<d>0.00107944582747051</d>
<d>0.00128726052603096</d>
<d>0.000663816430349605</d>
<d>0.00052635566619764</d>
</Subcolumn>
<Subcolumn>
<d>-0.000270267344950752</d>
<d>0.00439906916332937</d>
<d>0.0030147202078147</d>
<d>0.00222783851066133</d>
<d>0.00160872388786665</d>
<d>0.00185875094707219</d>
<d>0.00120824764584912</d>
<d>0.00141173287152289</d>
</Subcolumn>
<Subcolumn>
<d>-0.000273514449615759</d>
<d>0.00764400909189306</d>
<d>0.00242050005411841</d>
<d>0.00289998917631778</d>
<d>0.00251574845762528</d>
<d>0.00134462604177941</d>
<d>0.00137493235198615</d>
<d>0.00147559259660136</d>
</Subcolumn>
<Subcolumn>
<d>-0.000269184976729083</d>
<d>0.00483526355666198</d>
<d>0.00278309340837753</d>
<d>0.00185009200129884</d>
<d>0.00173860807446693</d>
<d>0.00131215499512934</d>
<d>0.00168448966338348</d>
<d>0.00150048706569975</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R4H</Title>
<Subcolumn>
<d>-0.000273514449615759</d>
<d>0.00614384673665981</d>
<d>0.00471079121117004</d>
<d>0.00296276653317459</d>
<d>0.00241184110834506</d>
<d>0.00262723238445719</d>
<d>0.002690009741314</d>
<d>0.00275711657105747</d>
</Subcolumn>
<Subcolumn>
<d>-0.000264855503842407</d>
<d>0.00797629613594545</d>
<d>0.00394555687845005</d>
<d>0.00400075765775517</d>
<d>0.0026445502760039</d>
<d>0.00292704838185951</d>
<d>0.00282422340080095</d>
<d>0.00256553739582206</d>
</Subcolumn>
<Subcolumn>
<d>-0.000263773135620738</d>
<d>0.00493592380127719</d>
<d>0.00286968286611105</d>
<d>0.00248219504275355</d>
<d>0.00204275354475593</d>
<d>0.00114330555254898</d>
<d>0.000685463794782985</d>
<d>0.000660569325684598</d>
</Subcolumn>
<Subcolumn>
<d>-0.00027243208139409</d>
<d>0.00607241043402966</d>
<d>0.00669477216148934</d>
<d>0.00183385647797381</d>
<d>0.00210553090161273</d>
<d>0.00285669444745102</d>
<d>0.00120716527762745</d>
<d>0.00342060829094058</d>
</Subcolumn>
<Subcolumn>
<d>-0.000267020240285745</d>
<d>0.006077822275138</d>
<d>0.00425186708518238</d>
<d>0.00335458382941877</d>
<d>0.00159032362809828</d>
<d>0.00149940469747808</d>
<d>0.00139549734819786</d>
<d>0.0014463686546163</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R60</Title>
<Subcolumn>
<d>-0.000260526030955731</d>
<d>0.0158429483710358</d>
<d>0.00915715986578634</d>
<d>0.00706818919796515</d>
<d>0.00490453512284879</d>
<d>0.00339030198073385</d>
<d>0.0028328823465743</d>
<d>0.00269109210953566</d>
</Subcolumn>
<Subcolumn>
<d>-0.000269184976729083</d>
<d>0.00555287368762853</d>
<d>0.00310022729732655</d>
<d>0.00236421690659162</d>
<d>0.00118660028141574</d>
<d>0.00134787314644442</d>
<d>0.00136519103799112</d>
<d>0.00148533391059638</d>
</Subcolumn>
<Subcolumn>
<d>-0.000265937872064076</d>
<d>0.00756174910704622</d>
<d>0.00528877584154129</d>
<d>0.00370851823790454</d>
<d>0.00265862106288559</d>
<d>0.00254064292672367</d>
<d>0.00203084749431757</d>
<d>0.00180246779954541</d>
</Subcolumn>
<Subcolumn>
<d>-0.000263773135620738</d>
<d>0.00699134105422665</d>
<d>0.00636897932676697</d>
<d>0.00371284771079121</d>
<d>0.00287292997077606</d>
<d>0.00289349496698777</d>
<d>0.00297683732005628</d>
<d>0.00303312046758307</d>
</Subcolumn>
<Subcolumn>
<d>-0.000270267344950752</d>
<d>0.00705195367464011</d>
<d>0.00454085940036801</d>
<d>0.00422264314319732</d>
<d>0.0023230869141682</d>
<d>0.00284045892412599</d>
<d>0.00288267128477108</d>
<d>0.00314893386730166</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Plasma</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>0.0000228319422115533</d>
<d>0.0109611953912626</d>
<d>0.00729096569905723</d>
<d>0.0051972880449318</d>
<d>0.00394641754359014</d>
<d>0.00291341553637485</d>
<d>0.00223830123349924</d>
<d>0.00176850699036463</d>
</Subcolumn>
<Subcolumn>
<d>0.0000233634321455314</d>
<d>0.0209994804874033</d>
<d>0.0116152143579043</d>
<d>0.00724873111263736</d>
<d>0.00421987331954498</d>
<d>0.00309117909892019</d>
<d>0.00220413442835531</d>
<d>0.00169173063338827</d>
</Subcolumn>
<Subcolumn>
<d>0.0000196434941536564</d>
<d>0.0125965119083509</d>
<d>0.00802299806462964</d>
<d>0.00476862696007379</d>
<d>0.00306958925515291</d>
<d>0.00254076489043461</d>
<d>0.00197673760891301</d>
<d>0.00156477741330834</d>
</Subcolumn>
<Subcolumn>
<d>0.0000180495860489695</d>
<d>0.0122036101537646</d>
<d>0.00856337050509869</d>
<d>0.00569794026440346</d>
<d>0.003137171594102</d>
<d>0.00276825308445142</d>
<d>0.00248126647091655</d>
<d>0.00189501922255446</d>
</Subcolumn>
<Subcolumn>
<d>0.0000249580424201044</d>
<d>0.00826795473348304</d>
<d>0.00525698022190063</d>
<d>0.00379068746021642</d>
<d>0.00296951119458311</d>
<d>0.00237842128163601</d>
<d>0.00183713724190188</d>
<d>0.00148083372255955</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I30R4H</Title>
<Subcolumn>
<d>0.0000334661907594686</d>
<d>0.0121567383749793</d>
<d>0.00791593815758709</d>
<d>0.00533272932452039</d>
<d>0.00390839682945538</d>
<d>0.00319692267437514</d>
<d>0.00281514374170721</d>
<d>0.00262007683863886</d>
</Subcolumn>
<Subcolumn>
<d>0.0000207062165554601</d>
<d>0.0100707136841449</d>
<d>0.00495784179532071</d>
<d>0.00289543411292111</d>
<d>0.00169537631876413</d>
<d>0.00131399248277302</d>
<d>0.00103339635629388</d>
<d>0.000900830118914477</d>
</Subcolumn>
<Subcolumn>
<d>0.0000196434941536564</d>
<d>0.0110828413141921</d>
<d>0.00843334461867427</d>
<d>0.00539615272766439</d>
<d>0.00332957681232002</d>
<d>0.00250774922269724</d>
<d>0.00202402098735989</d>
<d>0.0018845320839758</d>
</Subcolumn>
<Subcolumn>
<d>0.0000207062165554601</d>
<d>0.019089538752661</d>
<d>0.00870819407008086</d>
<d>0.00503515399755306</d>
<d>0.00318671931048226</d>
<d>0.00231964472636936</d>
<d>0.00188514874033306</d>
<d>0.00158404192459201</d>
</Subcolumn>
<Subcolumn>
<d>0.0000191121680539041</d>
<d>0.0170328812795675</d>
<d>0.00783471329038276</d>
<d>0.00501578741727135</d>
<d>0.00346838375195047</d>
<d>0.00264879709897194</d>
<d>0.00213669461077844</d>
<d>0.00192467569493942</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I30R60</Title>
<Subcolumn>
<d>0.0000260212330124887</d>
<d>0.0141204538952657</d>
<d>0.00963182473210986</d>
<d>0.00682556264468409</d>
<d>0.00451440572592863</d>
<d>0.00364089269886292</d>
<d>0.00286883890981609</d>
<d>0.00249353241077932</d>
</Subcolumn>
<Subcolumn>
<d>0.0000228319422115533</d>
<d>0.0112053340423475</d>
<d>0.00667866848360541</d>
<d>0.00420596423680198</d>
<d>0.00230881238246781</d>
<d>0.00209025583397093</d>
<d>0.00125866535478643</d>
<d>0.000947154943748285</d>
</Subcolumn>
<Subcolumn>
<d>0.0000244264822482601</d>
<d>0.0104001092810128</d>
<d>0.00710580161804922</d>
<d>0.00505765152120099</d>
<d>0.00369299647324487</d>
<d>0.00303390636611345</d>
<d>0.00243810301385793</d>
<d>0.00192962501782235</d>
</Subcolumn>
<Subcolumn>
<d>0.000018580865352857</d>
<d>0.0133084565477207</d>
<d>0.0083793115512334</d>
<d>0.00592260065228712</d>
<d>0.00384264272231009</d>
<d>0.00318128063359235</d>
<d>0.00250193141802463</d>
<d>0.00207522987956414</d>
</Subcolumn>
<Subcolumn>
<d>0.0000217690325706358</d>
<d>0.0108805642302903</d>
<d>0.006394119923169</d>
<d>0.00488861067005399</d>
<d>0.00350313123677049</d>
<d>0.0028436219407207</d>
<d>0.00217194704273996</d>
<d>0.00187405340036043</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I60R4H</Title>
<Subcolumn>
<d>0.0000228319422115533</d>
<d>0.0116024071177161</d>
<d>0.00788227782319281</d>
<d>0.00574911060246873</d>
<d>0.0040792187379415</d>
<d>0.0032637728260598</d>
<d>0.00295813971296594</d>
<d>0.00269199339611104</d>
</Subcolumn>
<Subcolumn>
<d>0.0000249580424201044</d>
<d>0.015676489724784</d>
<d>0.00961313350156952</d>
<d>0.00677150997632736</d>
<d>0.00446812174003755</d>
<d>0.00459614046577424</d>
<d>0.0040792187379415</d>
<d>0.00366269616788321</d>
</Subcolumn>
<Subcolumn>
<d>0.0000228319422115533</d>
<d>0.0115489489098601</d>
<d>0.00710935897435897</d>
<d>0.00496246895893028</d>
<d>0.00295613397223732</d>
<d>0.00211408222849758</d>
<d>0.00144323787981251</d>
<d>0.0011045585494374</d>
</Subcolumn>
<Subcolumn>
<d>0.0000217690325706358</d>
<d>0.011009527594385</d>
<d>0.00843431112827062</d>
<d>0.00629424793984629</d>
<d>0.00460366244792076</d>
<d>0.00296750376831649</d>
<d>0.00377081062514312</d>
<d>0.00341988393126319</d>
</Subcolumn>
<Subcolumn>
<d>0.0000207062165554601</d>
<d>0.0125756210244392</d>
<d>0.00830243196876479</d>
<d>0.00555350396578328</d>
<d>0.00358828370658713</d>
<d>0.0029654966396521</d>
<d>0.00253558054711246</d>
<d>0.00223386719876911</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I60R60</Title>
<Subcolumn>
<d>0.0000254896260076649</d>
<d>0.0197781568407562</d>
<d>0.0269929007135196</d>
<d>0.0110264190207458</d>
<d>0.00684391373125053</d>
<d>0.00479910170162248</d>
<d>0.00399390859429099</d>
<d>0.00442421607686899</d>
</Subcolumn>
<Subcolumn>
<d>0.0000228319422115533</d>
<d>0.0112509183903966</d>
<d>0.00772242795723914</d>
<d>0.00495784179532071</d>
<d>0.00359668773704172</d>
<d>0.00304332292595897</d>
<d>0.00238418520309478</d>
<d>0.00212663985059618</d>
</Subcolumn>
<Subcolumn>
<d>0.0000238949454905847</d>
<d>0.0164616427857381</d>
<d>0.0104414583004887</d>
<d>0.00716995832381822</d>
<d>0.00486177643232953</d>
<d>0.00401843648124856</d>
<d>0.00329252319387832</d>
<d>0.00299429394741398</d>
</Subcolumn>
<Subcolumn>
<d>0.0000270845172801163</d>
<d>0.0229402146844139</d>
<d>0.013169699938763</d>
<d>0.00880974344338631</d>
<d>0.00640091465961298</d>
<d>0.00551020543316664</d>
<d>0.00449572480225546</d>
<d>0.0041264332096475</d>
</Subcolumn>
<Subcolumn>
<d>0.0000228319422115533</d>
<d>0.0123013473999003</d>
<d>0.0090920209671555</d>
<d>0.00675498324085289</d>
<d>0.00514564662537377</d>
<d>0.00405096576891447</d>
<d>0.00382910150174651</d>
<d>0.00396007274962857</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>1H Bile to Plasma</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>3.20880073841338</d>
<d>5.10305942617229</d>
<d>6.41202198371212</d>
<d>7.99306191231579</d>
<d>10.6304925027426</d>
<d>12.9024913037582</d>
<d>15.0184477849253</d>
</Subcolumn>
<Subcolumn>
<d>1.88770926104016</d>
<d>3.96159440577374</d>
<d>5.38352394922316</d>
<d>7.86559103541715</d>
<d>9.54156913892844</d>
<d>11.2896669054221</d>
<d>12.4860333347328</d>
</Subcolumn>
<Subcolumn>
<d>2.46269801843685</d>
<d>4.77836296975178</d>
<d>6.88044577705749</d>
<d>9.22797109796892</d>
<d>9.62654706428905</d>
<d>10.5561151668382</d>
<d>12.3753659176132</d>
</Subcolumn>
<Subcolumn>
<d>2.6079065660087</d>
<d>4.54061934431625</d>
<d>6.36470350632921</d>
<d>9.17528907117161</d>
<d>9.33344826161212</d>
<d>9.14639838665291</d>
<d>10.0808124297453</d>
</Subcolumn>
<Subcolumn>
<d>3.22925572727531</d>
<d>6.40657768382025</d>
<d>7.45397602076213</d>
<d>8.52615740903572</d>
<d>9.21268265460123</d>
<d>11.1171022479568</d>
<d>13.3168857229012</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R60</Title>
<Subcolumn>
<d>1.74505642373984</d>
<d>4.23927630424837</d>
<d>5.89298205838627</d>
<d>7.51307726591239</d>
<d>8.09297299119943</d>
<d>8.00781649690286</d>
<d>7.91292943793435</d>
</Subcolumn>
<Subcolumn>
<d>2.45452912731316</d>
<d>6.38321716506786</d>
<d>8.97391035968443</d>
<d>14.2933151510373</d>
<d>12.6596106906842</d>
<d>17.4742781900399</d>
<d>17.4755216829194</d>
</Subcolumn>
<Subcolumn>
<d>4.20271981880063</d>
<d>9.59750045513535</d>
<d>12.8377040652311</d>
<d>15.7513757158237</d>
<d>16.7857298426668</d>
<d>16.9026987531475</d>
<d>18.1841107028583</d>
</Subcolumn>
<Subcolumn>
<d>1.05259717787738</d>
<d>3.0282724132896</d>
<d>4.07999343494646</d>
<d>5.47603675048178</d>
<d>5.96182017783837</d>
<d>6.55175371291322</d>
<d>7.3714882413349</d>
</Subcolumn>
<Subcolumn>
<d>2.21277673138168</d>
<d>4.84210143401248</d>
<d>5.66756920630767</d>
<d>7.13391031067678</d>
<d>8.26403936122673</d>
<d>9.76964433739511</d>
<d>10.1531212382028</d>
</Subcolumn>
</YColumn>
<YColumn Width="580" Decimals="14" Subcolumns="5">
<Title>I60R60</Title>
<Subcolumn>
<d>1.42484250269827</d>
<d>1.64009798403284</d>
<d>4.02000233552064</d>
<d>5.69033007367305</d>
<d>7.13087744088365</d>
<d>7.40434608655483</d>
<d>5.04829118795867</d>
</Subcolumn>
<Subcolumn>
<d>1.04785366080534</d>
<d>2.89631360252544</d>
<d>4.55405197499201</d>
<d>5.3597489830623</d>
<d>5.61373776022155</d>
<d>6.07338211184224</d>
<d>5.87143751890353</d>
</Subcolumn>
<Subcolumn>
<d>1.44158848196524</d>
<d>2.81087706618875</d>
<d>4.01326583834218</d>
<d>4.71859076515697</d>
<d>4.98939158997612</d>
<d>5.27072270217931</d>
<d>4.99055166499921</d>
</Subcolumn>
<Subcolumn>
<d>0.59119812001772</d>
<d>1.68145756640781</d>
<d>2.4778485941716</d>
<d>2.71492002709843</d>
<d>2.47120967165741</d>
<d>2.48642430558809</d>
<d>2.25400523407873</d>
</Subcolumn>
<Subcolumn>
<d>0.968389495806244</d>
<d>2.46396600013445</d>
<d>3.36743244935156</d>
<d>4.2904414043241</d>
<d>4.92548472919905</d>
<d>4.8225304955912</d>
<d>4.28846767330763</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>1H Bile to Whole Blood</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>4.93682762171606</d>
<d>10.0561205977759</d>
<d>14.7365544307103</d>
<d>13.9756698893201</d>
<d>17.3282539328576</d>
<d>16.1581299018734</d>
<d>21.6336034534782</d>
</Subcolumn>
<Subcolumn>
<d>3.31042638755599</d>
<d>5.41064288756085</d>
<d>6.35727481196271</d>
<d>13.7066562123185</d>
<d>16.6841073239259</d>
<d>14.6220666601314</d>
<d>14.9281300352971</d>
</Subcolumn>
<Subcolumn>
<d>4.74098489765786</d>
<d>11.9728785510229</d>
<d>13.9352811016477</d>
<d>24.4515240310903</d>
<d>19.1293309618265</d>
<d>16.5439940602363</d>
<d>15.0813790160437</d>
</Subcolumn>
<Subcolumn>
<d>4.47187595361174</d>
<d>7.62183799653187</d>
<d>8.93895381394437</d>
<d>9.47652037264604</d>
<d>12.2522839586997</d>
<d>11.0863367293145</d>
<d>11.0565493119506</d>
</Subcolumn>
<Subcolumn>
<d>7.40477302811607</d>
<d>12.5961466556605</d>
<d>13.7375336318392</d>
<d>15.2558406773501</d>
<d>15.2291917893835</d>
<d>19.1121273805359</d>
<d>16.5285261233733</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R60</Title>
<Subcolumn>
<d>2.65171974540176</d>
<d>5.37365265216655</d>
<d>10.7116577200667</d>
<d>12.0974363257168</d>
<d>11.9594563959795</d>
<d>11.6217926593137</d>
<d>11.5064102794623</d>
</Subcolumn>
<Subcolumn>
<d>4.88265053483321</d>
<d>13.6038208220519</d>
<d>20.7408741709845</d>
<d>30.5717824530024</d>
<d>20.5566973948885</d>
<d>33.1330584061015</d>
<d>31.4464682714034</d>
</Subcolumn>
<Subcolumn>
<d>9.93590775006697</d>
<d>22.6216463095141</d>
<d>29.1442279965662</d>
<d>36.1589551855487</d>
<d>27.3981475085428</d>
<d>34.1076772745706</d>
<d>24.854925210628</d>
</Subcolumn>
<Subcolumn>
<d>1.83260428338467</d>
<d>10.4833040469404</d>
<d>8.3325041267303</d>
<d>8.36429123212273</d>
<d>14.1052028470446</d>
<d>11.9220690631201</d>
<d>10.3670435122186</d>
</Subcolumn>
<Subcolumn>
<d>4.97930651989345</d>
<d>11.1246633533848</d>
<d>14.9757629759893</d>
<d>14.374156209595</d>
<d>17.9093199612805</d>
<d>12.5967826270928</d>
<d>12.6808766404476</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R60</Title>
<Subcolumn>
<d>1.77875720047553</d>
<d>4.83457782678347</d>
<d>6.2712285953789</d>
<d>7.94043210030845</d>
<d>10.0940288667733</d>
<d>10.4389373974379</d>
<d>8.29950448568503</d>
</Subcolumn>
<Subcolumn>
<d>2.12310178224747</d>
<d>7.21449461346337</d>
<d>9.5499990532714</d>
<d>16.245861174078</d>
<d>12.6750925122821</d>
<d>10.6066238063665</d>
<d>8.40648215119006</d>
</Subcolumn>
<Subcolumn>
<d>3.13828378834115</d>
<d>5.54942326046031</d>
<d>7.75914986994261</d>
<d>8.62880900783532</d>
<d>7.89152736636236</d>
<d>8.54518952997891</d>
<d>8.29039977775616</d>
</Subcolumn>
<Subcolumn>
<d>1.93985841758203</d>
<d>3.47689801979533</d>
<d>5.8793713361207</d>
<d>6.04886703745059</d>
<d>4.70602959902026</d>
<d>3.75508575636638</d>
<d>3.06647960475939</d>
</Subcolumn>
<Subcolumn>
<d>1.68924756967222</d>
<d>4.93352217286558</d>
<d>5.38689843983604</d>
<d>9.50334453647813</d>
<d>7.02455855419062</d>
<d>6.40584962303568</d>
<d>5.39314088081536</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>4H Bile to Plasma</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>3.20880073841338</d>
<d>5.10305942617229</d>
<d>6.41202198371212</d>
<d>7.99306191231579</d>
<d>10.6304925027426</d>
<d>12.9024913037582</d>
<d>15.0184477849253</d>
</Subcolumn>
<Subcolumn>
<d>1.88770926104016</d>
<d>3.96159440577374</d>
<d>5.38352394922316</d>
<d>7.86559103541715</d>
<d>9.54156913892844</d>
<d>11.2896669054221</d>
<d>12.4860333347328</d>
</Subcolumn>
<Subcolumn>
<d>2.46269801843685</d>
<d>4.77836296975178</d>
<d>6.88044577705749</d>
<d>9.22797109796892</d>
<d>9.62654706428905</d>
<d>10.5561151668382</d>
<d>12.3753659176132</d>
</Subcolumn>
<Subcolumn>
<d>2.6079065660087</d>
<d>4.54061934431625</d>
<d>6.36470350632921</d>
<d>9.17528907117161</d>
<d>9.33344826161212</d>
<d>9.14639838665291</d>
<d>10.0808124297453</d>
</Subcolumn>
<Subcolumn>
<d>3.22925572727531</d>
<d>6.40657768382025</d>
<d>7.45397602076213</d>
<d>8.52615740903572</d>
<d>9.21268265460123</d>
<d>11.1171022479568</d>
<d>13.3168857229012</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R4H</Title>
<Subcolumn>
<d>3.3019623559693</d>
<d>6.73247313338235</d>
<d>6.84268680700285</d>
<d>8.75736778951869</d>
<d>8.36987203490403</d>
<d>8.53014980300872</d>
<d>6.9790331268614</d>
</Subcolumn>
<Subcolumn>
<d>2.36630969543268</d>
<d>7.91447848338356</d>
<d>12.2346604341921</d>
<d>14.8930507922654</d>
<d>14.9461686653873</d>
<d>13.7140664587316</d>
<d>12.7996695789289</d>
</Subcolumn>
<Subcolumn>
<d>2.00915659255474</d>
<d>3.70298822058974</d>
<d>5.503678456429</d>
<d>7.43513924835322</d>
<d>8.1307186541472</d>
<d>8.12505317891295</d>
<d>7.87221635680738</d>
</Subcolumn>
<Subcolumn>
<d>1.71765230896258</d>
<d>5.27667622833031</d>
<d>7.88642158801365</d>
<d>9.42080351586316</d>
<d>10.0865087221849</d>
<d>9.58236341853715</d>
<d>9.90817799744899</d>
</Subcolumn>
<Subcolumn>
<d>1.00342466639909</d>
<d>3.50874831431343</d>
<d>4.95430587843363</d>
<d>5.8452315658439</d>
<d>6.7013284566888</d>
<d>6.77246466047384</d>
<d>6.60049977540905</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R4H</Title>
<Subcolumn>
<d>1.66619820778853</d>
<d>3.57698599811424</d>
<d>4.48956559702093</d>
<d>4.66449401297062</d>
<d>5.17332907916742</d>
<d>4.92357007325468</d>
<d>4.78061824194879</d>
</Subcolumn>
<Subcolumn>
<d>0.873470762745483</d>
<d>2.76244485891895</d>
<d>3.57284038981597</d>
<d>4.0593836969346</d>
<d>3.45170549217652</d>
<d>3.40697669633248</d>
<d>3.4002967376388</d>
</Subcolumn>
<Subcolumn>
<d>1.63975358000636</d>
<d>5.35017896014963</d>
<d>7.48806420158925</d>
<d>9.95290089711319</d>
<d>10.7768760902859</d>
<d>11.4432219336839</d>
<d>11.0302719339273</d>
</Subcolumn>
<Subcolumn>
<d>3.50963145628824</d>
<d>5.65284099823665</d>
<d>6.76673196739438</d>
<d>7.73652681373503</d>
<d>10.4894152776788</d>
<d>7.0543353094332</d>
<d>6.82591525620934</d>
</Subcolumn>
<Subcolumn>
<d>0.958939872771196</d>
<d>2.72623796014949</d>
<d>4.34889390139409</d>
<d>5.47927922141719</d>
<d>5.66297447478297</d>
<d>5.62840871134599</d>
<d>5.55819470375348</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>4H Bile to Whole Blood</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>20</d>
<d>30</d>
<d>45</d>
<d>60</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>Control</Title>
<Subcolumn>
<d>4.93682762171606</d>
<d>10.0561205977759</d>
<d>14.7365544307103</d>
<d>13.9756698893201</d>
<d>17.3282539328576</d>
<d>16.1581299018734</d>
<d>21.6336034534782</d>
</Subcolumn>
<Subcolumn>
<d>3.31042638755599</d>
<d>5.41064288756085</d>
<d>6.35727481196271</d>
<d>13.7066562123185</d>
<d>16.6841073239259</d>
<d>14.6220666601314</d>
<d>14.9281300352971</d>
</Subcolumn>
<Subcolumn>
<d>4.74098489765786</d>
<d>11.9728785510229</d>
<d>13.9352811016477</d>
<d>24.4515240310903</d>
<d>19.1293309618265</d>
<d>16.5439940602363</d>
<d>15.0813790160437</d>
</Subcolumn>
<Subcolumn>
<d>4.47187595361174</d>
<d>7.62183799653187</d>
<d>8.93895381394437</d>
<d>9.47652037264604</d>
<d>12.2522839586997</d>
<d>11.0863367293145</d>
<d>11.0565493119506</d>
</Subcolumn>
<Subcolumn>
<d>7.40477302811607</d>
<d>12.5961466556605</d>
<d>13.7375336318392</d>
<d>15.2558406773501</d>
<d>15.2291917893835</d>
<d>19.1121273805359</d>
<d>16.5285261233733</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I30R4H</Title>
<Subcolumn>
<d>4.85658700514632</d>
<d>12.2565354027686</d>
<d>14.1992556262449</d>
<d>11.4728343684855</d>
<d>11.0250914445854</d>
<d>10.568362329641</d>
<d>6.32665567896575</d>
</Subcolumn>
<Subcolumn>
<d>4.51046481536494</d>
<d>17.0496471296006</d>
<d>44.0318001803837</d>
<d>36.2065062038123</d>
<d>55.7780931710221</d>
<d>28.3226737234571</d>
<d>28.011753662984</d>
</Subcolumn>
<Subcolumn>
<d>4.13744796850328</d>
<d>8.66871410811193</d>
<d>12.3859609275345</d>
<d>19.3452979285287</d>
<d>16.491411492004</d>
<d>13.2085477612333</d>
<d>10.4207914433562</d>
</Subcolumn>
<Subcolumn>
<d>3.98798532608327</d>
<d>9.77448051953146</d>
<d>17.0694951214238</d>
<d>22.7668256142231</d>
<d>23.0872542764991</d>
<d>18.3139429440558</d>
<d>17.6556461429193</d>
</Subcolumn>
<Subcolumn>
<d>2.54592197895066</d>
<d>7.91388939369853</d>
<d>8.9812148360086</d>
<d>9.71357795381973</d>
<d>12.1451895259367</d>
<d>11.2225882048828</d>
<d>9.69764577098887</d>
</Subcolumn>
</YColumn>
<YColumn Width="615" Decimals="14" Subcolumns="5">
<Title>I60R4H</Title>
<Subcolumn>
<d>3.14654820899415</d>
<d>5.98515114402708</d>
<d>8.71179314512356</d>
<d>7.8891977232206</d>
<d>6.42675195720842</d>
<d>5.41433287009246</d>
<d>4.66769989769353</d>
</Subcolumn>
<Subcolumn>
<d>1.71670600034157</d>
<d>6.73054578545176</d>
<d>6.04723565211876</d>
<d>6.85856522071307</d>
<d>5.41997303045917</d>
<d>4.92092912177843</d>
<d>4.85444252377571</d>
</Subcolumn>
<Subcolumn>
<d>3.83665370104649</d>
<d>13.2545457388163</d>
<d>14.9703329201891</d>
<d>14.4031611350272</d>
<d>19.9274832265086</d>
<d>24.0936012776906</d>
<d>18.4440613475535</d>
</Subcolumn>
<Subcolumn>
<d>6.36310486320106</d>
<d>7.12164933887238</d>
<d>23.2250938155872</d>
<d>16.9156187365589</d>
<d>10.8962928785481</d>
<d>22.0355596960289</d>
<d>6.82446977711547</d>
</Subcolumn>
<Subcolumn>
<d>1.98414232586633</d>
<d>5.32340375212701</d>
<d>7.19958145518975</d>
<d>12.3630234794183</d>
<d>11.2001328284821</d>
<d>10.2266648217692</d>
<d>8.58444269616791</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsvQt4FMeVMHp6ZvSWYARIvFGT2Al2xERvkAPRI36I2IAMGPAryyCEkZFGIAnzsCPkSDzW
Nrs4u/ZahGTZvfsn9rUTlM+vrDe7V/E1Y/Jf7673Jv7yfz92ghOv7Y3z8F6zeXlj3arqquma
mupW10xrmIEuaE11V9epqlPnnDpV53RV++euv/6GdS112lAxABzXjms+9HcbbPb9DexAT3Q/
xIURdB9Avxq6/u1KAJ8PoBMi4DTcAuulz31D7Z80IJegazu6ctB1QTPuccAVmUABxwvAeDfA
ctNfjcb9NK0QXUXoKgYTjhe84AUveMELXsjswI/nXvCCF7zgBS94wRvPveAFL3jBC17wghe8
4AUveMELXvBC8vNzL3jBC17wghe8kN3BD63o7zo/wE0B89e5FoDd7f5W0yDHeBaAkw4LPnmR
Gpw7hM0LBZBHGm6Elr6ucLdNnivQNY27P2603+/TPkbhGGaL9ft7tvbaAPokumZK4cygcHzk
2tQVuWsbuvpt6rNACsdH4Rjmkw1dPZ39+prOvfq63p5wogvmxyHe6TGxPgETP/qacF9f715Z
ff6LOl1a4yeHPLhpT0fXtrB+Q184sq3TQV8d57RNA04uibd1dt/TOdDVEXbY54lw8kj8tvCu
7fq1CNFbwwP9ScHJJ/GNnX3bwpGwbb8HLfCT2/xFgmXsKjsYi/0lhWw4tBp3WtydL+7OH3cX
oHcPxtxfH4Ef5pnwkq+t5zzrBS94wQte8MLFDnhg/kpsjI/CPT7PccYLFyP4mhuHjE+s3iIa
4ptDBaCj35q94f16y5q1G1v03u16dZve2tXdqQ/06u3d4f6eMNIgK7X4aSemac03FPuQywtA
cGTgZgiuIbr5BYIcDT6kGv13oJLq5PlCXvTmRLEE5mdicmMFyVtI57gTDkK+fh96c5FCDrfD
SvpB36nYXAjLvZ8DqxdA4qd+OXT+mEexVCCZweD2TKfzn1J0zaAz9lnoKkNXObpmo2sOuuai
ax665tPZ+EJ0NZG5eYCWTLotd1Zs3qVzSyfNpCyDNfo6+/d0oxmomTsW8s15n4973GzAkWfw
OcmgcXXxS+uH247n/OGBrns6J6ljQLWOOaoZclUz5KlmyFfNUGCdoVCXZSiUZCjSbTIUqWYo
Vs1QopphmmqG6aoZgqoZSlUzzFDNMFM1wyzVDGWqGcpVM8xWzTBHNcNc1QzzVDPMV82wQDXD
QusM10Mbklrl4wBLgp5O4gUvXDKzF5A7tvD6ER9naVbaaQBBNGIXtAtagOicfqJ9+lA+8e1f
H8zUX2oyiOmz6OFBVmu88Qa+mADN43CTy+GU5om78Dt3kJybVm2AO4kyiG1V8EN4AWfDT90M
BLaLIVZf1gT8uy48AE/EpmF201ee1Jzl8Cnn8Cvn8Grl1cqrlVcrr1ZerbxaebXyauXV6nKp
VWPzm9R8tQXa+gDGd8fX4Qp0c5a7T5dxCteB9yf8OHrwMn+/CODRWQD6dauvx2/jev+ZX1jV
QmEIzc6Wo4d/RPkXCTPdtpfyoOrOACymZpFSag5hJpIg1/4i4b6cvjuHmkqKaZ3LaNxPTSz8
etki+r6I27kQW76GK2kcV/0m9GebDQ5Y/sXwPt/iJnlcHvjyGB749rBnrI7vv/++D09RbxJo
Agf8/i1lP2yZ+b9/0MKXcZM5iSa0g+tcSZ+LsHD7PkXLtoI1wwLWJyl+WTePn/m+j2+jxrUD
pyXbjii9l7UjqtgOGSy+T5Zwdf+YSScTsr4qN/PBOnTt0oznopPqd6nIwH6Nq2E96OgKQwT6
SawT+qCL7DKqcbjmQ/ONP/kB3wenvnD/tV/heCvRjTpI/x4nv9fX/CmBswA1LvinQbhraTh2
vziMeNn3dysxvO8UHV6Bf/UzRnmsP02ox+NkEku8a+li4uNZ3NJb/ceD5r0Y3gs11PLv3/Dg
v5/7zUFu9fsb56tw/mZa/in6C1w52+4x7M48jTHc+8DSQdjD/RTg3sfJq61cf5Ry8Rs5mZzD
yeuAEEeDCjFlYVgb1rS356LMN2M80LGByf753D2PcXy1o6sKMzFg66gRDsOvYulLuHe1Sb4v
xGiuQJie7GpC18EJ/L7x+xHKi10Drgaj/u9ravU/hfNwikkUjlrUPz+hzouE+r/zbDP84rk2
eOf5Fnj3+Vb47au74O1nm+DnL7TB2880we/+rR8m3jgKH762H/7z5S3o9wC881wz/PePvggf
nRuBn367BZo3/AZ+9Q/XovSt8NazbfDH374Hf/3EH+DtF26B3//iX+Fnz94Izzz1IirvI9A0
bSYf8L2mzWH/pfdzzODK+7PnLVho3k+fUT53/oLY+/nTSouK5s5j6bPyyoqKispnx94PBIuK
SmfE6l9QWFRcMm26Fgs5ub68fI0LPs2vBWJ3Ig3nafFjCC+z5sRoYDympyymtBGlY0s59z4/
7swX9Bx+HMLj4lF0raawHqN8xo+LLK1QGI/5MXkLitfAXiQr9yNJ2QJrYC1sRL95NG8eXXwP
cPpbAY3nT1LHGyl/VlGZoIPpJBK00YXZPS9/5nBweTyWUzx+PAU8nqQ8iZ8/QvUBHo8srcQG
j3jfchN7OhpvOtHYswfp2gPQD6aLUD6NM+OGn+I3hzNy+On9VOKWp9clHJ6XTJGOClQPw/Vs
leioOK2C4HBy3U4GK106Kitbs2kHKLaDh+VGHStscF2hiGsZLDfxiOEutaGHSkV6WOpyHVts
aLZFkWZFWCrzEZG+3z161JK+cVo2t7kP60cBQ47VcOWx+2BMxk1ok83P2TQBr3nUUb0LAmCh
a+nGGo70e9UJ9v+SCh0dHYOdnZ0Td99998TOnTulF063g7F9+/bB3bt3T+zdu3di3759CVdv
b++kaEPlD+7Zs2fi3nvvnbjvvvvirv7+fkdoj0QigwcOHJgYGhqauP/++2MXroNTfKA6DOL8
hw8fnjhy5Ai5BgcHlbodtWEQ53/wwQcnHnrooYnh4WFlskH1HsR5H3744YkHHnggKbI7dOjQ
4PHjxyeOHTuWNNmisgdTyY8Dyj94KfEMvwb0gc0aUAtZdQgT2eN//F/IPDzArcM6WYdgIr/w
kHw9e9fJLzfh9YRv37CzFs/rzcWEV6/Bz8eeP0fg9dUHSToL7+98YC1Ob35zH1mPWH2/8TtO
37+ta98Kvry/9LeRX/ZR7vk3b9IvIKV3bKLsDdyuPb1G/oLvsRxlb+C/7H4sL0LKP15cqPHr
ELtoeUdf/1Yzv95y9rVvNcvWgJgOnCvRT39z9mxK414rHas2S8a9VjoObXI47omw2Pjtsxi/
fS6O32z7AKt2gGI7eFhu1LHCBtcViriWwXILj5ts6GGTIj2IsGR6kM9C92Nz3+d7ekgdNtD7
6yj8DUIdgjRNo2UFJDSJ57TVdB7Kl2nHX6nO/zbT8iMSfG6m+OxxiE8Rlshf4vzP5+KcYDOt
o1U7QLEdPCy35n9WuK5QxLUMllt47LGhhx5FehBhJcNfw4eOxfHX7RT+3RL+ul3CXzye2ulc
JZ38FaHlj0jwGaH4HHaITxFWOvkrQuto1Q5QbAcPyy3+ssJ1hSKuZbDcwuOwDT0MK9KDCMsN
/tpN4Q9J+Gu3hL94PGH+qk0zf43Q8k9I8DlC8TnqEJ8irHTy1wito1U7QLEdPCy3+MsK1xWK
uJbBcguPozb0MKpIDyIsN/jrCIX/qIS/jkj4i8dTO10vSyd/naDlj0nweYLi87RDfIqw0slf
J2gdrdoBiu3gYbnFX1a4rlDEtQyWW3g8bUMPpxXpQYTlBn99lcJ/SsJfX5XwF48nzF/1aeav
MVp+VILPMYrPMw7xKcJKJ3+N0TpatQMU28HDcou/rHBdoYhrGSy38HjGhh7OKNKDCMsN/nqa
wn9Rwl9PS/iLxxPmr4Y081eUlv+6BJ9Ris+XHeJThJVO/orSOlq1AxTbwcNyi7+scF2hiGsZ
LLfweM6GHpzCmmEBK1X+sqsD5q/vS/iLxxPmr2US/mJlMh+dsxY+PZOt5afCi6zMAc0og8c9
S8M+32UO6EMGK128eJb6dFm1o0yxHSIsFRpKV5v7Neu+U+UbGaxU+WaBZvhnVWhGGXwdFmnm
h/2Mb0T6aac8FBDK5H2bP7DxbXbDptjcvov4Nvss7JuP0/LWLhBtignhR8S3uNewNTKbYkKg
X/1XoXJ52+T3nzNsf6w8Pj+GO/TksTgf7PmjP8HubnDhnV8btk1qUzx6deEh3LZkbIq8b+H4
+HiCHMIoS4V/y2nfV0r4t5zy76cc8q8Ii/Gk34In/S7ypFU7kuFJEZaMJ/02ehvvC3qljb9i
KvZg9t0IrmerpO8qad+1OOw7EZbYd6I92O+SHZMve6lNOyoV27HURVvrWerfZYXrFkVci7Cc
0Jc4zk11v/Rr1vSVDE9VJtFmmf4lszXjMe/TdMz7rGTM+7RkzOPrYzXmyb4vcUvuttLyN0vo
qZXS0yaH9CTCEmmEqUU8jWQizWH9faMNXjYq4EUGKxPb3KeZ/Xdrinwmg6XCZxA/dvnKJeOY
z2E82W8dnkHXK+i6lvb1eqGvWVopx8+vUB7YRWljF/EdaUM83Yp00W7oRLEB6EV/29FdGPqh
B8JU7SugMArA/N4hjz4LcPECLg1fRfTXrj1WeHVblmymfR6R8Mxmisceh7JEhDXVsuQPP/6h
JV/htFTw0mODlx5FvIiwUmnzLw8dsWwzTktlzLaihWTG7M0ptNkt2o7QOoxI+jBC+3DYYR+K
sLKZtodt8DKsiBcRVqbSthUtJEPbkSTanInj5C7a1wcl4+QuyTgZoePkME1fjUbCAeiAHWik
jMBdcA35Hn0APe2AnWjk3MaNdQGI/zYwTxgrC4R3+CsTxskR2ucnJDwzQvE46pBnRFjZLEtG
bfAyqogXEVamyhIrWkhGlowk0eZMkiWbqWw4TO04j0hkyWFaBi9LRqgsGaVz6DVIxy7IIH4/
QftlTELXJyhdn3ZI1yKsbOb30zZ4Oa2IFxFWpvK7FS0kw+8nkmhzJvH7Nsq/eF+Bt9D1pITf
T1I+5/n9BOX30xROFYTQVZ+gG2QC74/RPopKaHyM0vgZhzQuwspm3j9jg5czingRYWUq71vR
QjK8P5ZCm92i7Sitw+uSPoyCuV+ckz4UYWUzbZ+zwItqP8tgZSptR11qswyW6rgm850RnzuJ
JzuuvTRJu1+hfTtLGNeidFwjfU7qoiNNdjtdNR4g3gw63IN+Dd+GAfS3F82WC8HcdyjAXfmS
52x/nRxJmpO9iizGTcf2qlT8lXRqL2O2Jp7OWNrL4Mz+KYOVLj8BvuylNu2oVGyHm3u66BSP
VrhuUcS1CCtT7X5W9BVVpC8ZLCdtnipbr07rwWwrYn+20rZtctifIqxsHa912mYrvGxSxIsI
K1PpnPXfrRI6Z7Sw2SGdi7CybR56CvvdUnsu3qtStPWytGnceH0FbfdLtM93EFhh2ErtvC1o
XMbj9X44QFav8yRr1mytWraWnSlzWJ3SAbNbifyxmdJKj0P+EGFls9zoscFLjyJeRFiZ2Oao
DS1EFWlBBivdc1idls3sKGIfRmh7hh32oQgrm2l72AYvw4p4EWFlKm1b0UJUkRZksLJtDvsU
HeOwbfbrkGjXZWlBYUyM0DER46mbwNqL5qhLYzvnroPVcfvn5lO7LpuHsjg/PhZxcbZPL4s7
HR/dlhsjnD1G5I8RSiujDvlDhJXNcmPUBi+jingRYWWq3LCihagiLchgJSs3fBmgV79KZcJh
KkMekciQw2B+c8RkyAiVIRhn+wgtGP9aoJ/sFd1DNOx+JH920BMLOtA1gORLU9z6l6hf51n4
kPD+I35OFw9kmB5+grMDibx1gtLZaYe8JcLKZplz2gYvpxXxIsLKVJljRQtRRVqQwcq2+fsI
lRsn6f2TEjlzksoCXs6coHIG42lLnJzpJrIlLMgSmf91psiGMc6OJvLAGKWHMw55QISVzbLh
jA1ezijiRYSVqbLBihaiirQgg3Ux5uhRWofXJX0Ype152WEfirCymbbPWeBF1eYqg5WptG1F
C1FFWpDByrY5+vgkOLyCtm+mMO5F6bjH7Mzr0Qx9D9KjO4hebVicNyZYmePPs8nhbMmiHbkg
DTZmPj6N2tKBwpxF6oCpumZveL/esmbtxha9d7te3aa3dnV36gO9ent3uL8nDIVQiRC2DnXy
TXRzAPIZvG8obedMZkOojO0NMATXEAwXk/MdNPiQ9sB3Yud+iqdwFUP82V4sfIa8qdHVnBUk
fyG1sUw4CPk6ttQsUsjhdlgJnyDyYSWYJwo10V+c3sLFTxH7EDuziM8hg9xkkyZCloXPki+V
jTPdjLifvP9zYDhjlO7jZrrsZCXG1WylrYj2YAnF9XTKZaVUWs2kHFdGOXc25Vos8edRTl+A
roUEP1fQ0nyM13JnxeSXDuZ+/c2kLIN1+zr793QP9HO5YyHfxAS/+0azAUeeweckg8bVxS+t
H277mnBfX3ig657OSeoYUK1jjmqGXNUMeaoZ8lUzFFhnKNRlGQolGYp0mwxFqhmKVTOUqGaY
ppphumqGoGqGUtUMM1QzzFTNMEs1Q5lqhnLVDLNVM8xRzTBXNcM81QzzVTMsUM2w0DrD9dCG
pFY5UkqXBD2dyQteuFSCj9N7+MDrR3wcJtFPAwiiEbugXdAMK4txvqcP5RPf/vXBTP2l27XF
9Fn08CCr9QWEAHwxAZrH4SaXwynNE3fhd+4gOTet2gB3EmVwQ1dPJ/wQXsDZ8FM3A4HtYojV
lzUB/64LD8BoDB1PxCaMdhNtnuic5fAp5/Ar5/Bq5dXKq5VXK69WXq28Wnm18mrl1epyqdWb
zY1DxtTlLQLpzaECYga52tLStmlHL4q0dvf2bpOY24jJ0jfumdu4wMxtGoxTc9sFhBzNkbkN
vTkhN7exmZdpapsOqqY2pzncN7UZVHuKtJcZrbLBnGXaPTLTnGVm8MxZnjnLM2d55izPnOWZ
s7zghUs3eOYsz5ylEizNWd7CgVcrr1ZerbxaebXyauXVyquVVyuvVplfq8bmN6kRawts6wN4
fXd8HdgZzCykyziF69DN3bP9k2P3iwAenQWgX7f6evw2rvef+YVVLRSG0OxsOXr4R5R/kTDT
bXspD6ruDMT2wyml5hBmIgly7S8S7tl3eXMg/jvFMjC/lSyE+O/62PnWIm75b4P57y7xd4rb
bHDA8i+G9/kWN8nj8sCXx/DAt8fNPWsZ7bCzHmXf6eL2OTnbVgaLfXvLulncs1YDd/aDZefZ
y9oRVWyHDJbs21sMR/a9Md9X/Lei7Gxo/Py/BJ79LhUZ+Gzo1bCenC4Uhgj0k5ixi8x2cH42
9Plb7o87czmQQGVB+vc4+a0v/wGBswA1LviDIKysWRu7X7xWg3Hf7pUY3pzph1fg3/OzjfJY
f5pQj8fJJJa4smbxWvxb3NJbjc92ZvdieC/UUMu/f8OD/07Oxo6tftOzoWGOUf4W+gtcOeLZ
0BqHe58E9/y53B7u3cU9v0/wVq4/Srn4jZxMzuHkdUCIo0GFmLIwrA1r2ttzUeabwfjOvICT
/fO5ex7j+MLn7+DDx4cAW0eNcBh+FUtfwr2rSZdh42QTVCBMT3Y1oevgBH7f+P0IjH1crwaj
/u9ravU/hfNwikkUjlrUPz+hzouE+r/zbDP84rk2eOf5Fnj3+Vb47au74O1nm+DnL7TB2880
we/+rR8m3jgKH762H/7z5S3o9wC881wz/PePvggfnRuBn367BZo3/AZ+9Q/XovSt8NazbfDH
374Hf/3EH+DtF26B3//iX+Fnz94Izzz1IirvI9A0bSYf8L2mzWH/pfdzzODK+7PnLVho3k+f
UT53/oLY+/nTSouK5s5j6bPyyoqKispnx94PBIuKSmfE6l9QWFRcMm26Fgs5ub68fI0LPs2v
BWJ3Ig3nafL9tTXg9xYYj+kpiyltROnYkuzeDEcBn2lnwHqM8hk/LrK0QmE85sfkLSheE9s5
0dwzkZ0Xm0cX3wOc/sbv0WBXxxspf1ZRmaCD6SQStNGF2b3FPnNxeCynePx4Cng8SXkSP3+E
6gM8HllaiQ0e8bf3JvZ0NN50kn3kumEA/ZouQmzfSWbc8FP85nBGDj+9n0rc8vS6hMPzkinS
UYHqYbiesjPWcVoFONv3XgYrXToqK1uzaQcotoOH5UYdK2xwXaGIaxksN/GI4S61oYdKRXpY
6nIdW2xotkWRZkVYKvMRkb7Ffft5+k5l3/5MaHMf1o8Chhyr4cpj98GYjJvQJpufs2kCXvOo
o3oXBMBC19KNNZyAVFNk/y+p0NHRMdjZ2Tlx9913T+zcuVN64XQ7GNu3bx/cvXv3xN69eyf2
7duXcPX29k6KNlT+4J49eybuvffeifvuuy/u6u/vd4T2SCQyeODAgYmhoaGJ+++/P3bhOjjF
B6rDIM5/+PDhiSNHjpBrcHBQqdtRGwZx/gcffHDioYcemhgeHlYmG1TvQZz34YcfnnjggQeS
IrtDhw4NHj9+fOLYsWNJky0qezCV/Dig/IOXEs/wa0Af2KwBtdDdzbDs8T/+L2QeHuDWYZ2s
QzCRX3hIvp696+SXm/B6wrdv2FmL5/XmYsKr1+DnY8+fI/D66oMknYX3dz6wFqc3v7mPrEes
vt/4Hafv39a1bwVf3l/628hvCb0//+ZN+gWk9I5NlL2B27Wn18hf8D2Wo+wN/Jfdj+VFSPnH
iws1fh1iFy3v6OvfaubXW86+9q1m2RoQ04FzJfrpb86eTWncawXz/BBx3Gul45CTM3pksNj4
7bMYv30ujt+ttI5W7QDFdvCw3KhjhQ2uKxRxLYPlFh432dDDJkV6EGHJ9CCfhe7H5r7P9/SQ
Omyg99dR+BuEOgRpmgbmnowiTeI5bTWdh8r2nsydgvnfZjDPMBHxuZnis8chPkVYIn+J8z+f
i3MCdmaVVTtAsR08LLfmf1a4rlDEtQyWW3jssaGHHkV6EGElw1/Dh47F8dftFP7dEv66XcJf
PJ7a6VwlnfwVAfOsDxGfEYrPYYf4FGGlk78itI5W7QDFdvCw3OIvK1xXKOJaBsstPA7b0MOw
Ij2IsNzgr90U/pCEv3ZL+IvHE+av2jTz1wiY51qI+Byh+Bx1iE8RVjr5a4TW0aodoNgOHpZb
/GWF6wpFXMtguYXHURt6GFWkBxGWG/x1hMJ/VMJfRyT8xeOpna6XpZO/ToB5NoSIzxMUn6cd
4lOElU7+OkHraNUOUGwHD8st/rLCdYUirmWw3MLjaRt6OK1IDyIsN/jrqxT+UxL++qqEv3g8
Yf6qTzN/jYF5PoWIzzGKzzMO8SnCSid/jdE6WrUDFNvBw3KLv6xwXaGIaxkst/B4xoYezijS
gwjLDf56msJ/UcJfT0v4i8cT5q+GNPNXlJYvOyslSvH5skN8irDSyV9RWkerdoBiO3hYbvGX
Fa4rFHEtg+UWHs/Z0INTWDMsYKXKX3Z1wPz1fQl/8XjC/LVMwl+sTOajc9bCp2eytfxUeJGV
OaCZ5z4yWCwN+3yXOaAPGax08eJZ6tNl1Y4yxXaIsFRoKF1t7tes+06Vb2SwUuWbBZrhn1Wh
GWXwdVikmR/2M74R6aed8lBAKJP3bf7AxrfZDZtic/su4tvss7BvPk7LW7tAtCkmhB8R3+Je
w9bIbIoJgX71X4XK5W2T33/OsP2x8vj8GO7Qk8fifLDnj/4Eu7vBhXd+bdg2qU3x6NWFh3Db
krEp8r6F4+Pjrp7hzL5nwX1fKeHfcsq/n3LIvyIs8Uw0kSf9LvKkVTuS4UkRlsqZaLkQ7wt6
pY2/Yir2YPbdCK5nq6TvKmnftTjsOxGW2HeiPdjvkh2TL3upTTsqFdux1EVb61nq32WF6xZF
XIuwUjlncKr6pV+zpq9keKoyiTbL9C+ZrRmPeZ+mY95nJWPepyVjHl8fqzFP9n2JW3K3lZa/
WUJPrZSeNjmkJxHWVJ/nOVU0h/X3jTZ42aiAFxmsTGxzn2b2360p8pkMVradY/0qul5B17W0
r9cLfc3Syjl+foXywC5KG/uI70gb4ulWpIt2kxM9B6AX/d0EO9Cv8aQV/faif9ti35LwZ1uz
863ZmZ0sXgLx30fkQeaeiX2W2vwxPUQk/LSZ4rjHoZwRYWXrucFnqT+GFV56FPEiwkqlzb88
dMSyzTgtlfHcihaSGc83p9Bmt2g7QuswIunDCO3DYYd9KMLKZtoetsHLsCJeRFiZSttWtJAM
bUeSaHMmjaHP0DFxF+3rg5IxFKeVCmNohI6hwzR9NTn5ugONmV0o7S64hnyrPoCedsBONIbi
PSqKuDFQHBf58bNAeCfTxskR2ucnJDwzQvE46pBnRFjZLEtGbfAyqogXEVamyhIrWkhGlowk
0eZMkiWbqWw4TG08j0hkyWFaBi9LRqgsGaXz6zVI0y7IIH4/QftlTELXJyhdn3ZI1yKsbOb3
0zZ4Oa2IFxFWpvK7FS0kw+8nkmhzJvH7Nsq/eM+Bt9D1pITfT1I+5/n9BOX30xROFYTQVZ+g
G2QC74/RPopKaHyM0vgZhzQuwspm3j9jg5czingRYWUq71vRQjK8P5ZCm92i7Sitw+uSPoyC
uZeckz4UYWUzbZ+zwItqP8tgZSptR11qswyW6rgm86sRnzuJJzuuvTRJu1+hfTtLGNeidFwj
fU7qoiNNdjtdUR4gng463IN+Db+HAfS3F82WC8HckyjAXfmS52zvnRxJmpN9jCzGTce2rFR8
mXRqS2N2KJ7OWNrL4Mw2KoOVLh8CvuylNu2oVGyHm/u96BSPVrhuUcS1CCtTbYJW9BVVpC8Z
LCdtnio7sE7rwWwrYn+20rZtctifIqxsHa912mYrvGxSxIsIK1PpnPXfrRI6Z7Sw2SGdi7Cy
bR56CvvkUlsv3sdStAOztGnceH0FbfdLtM93EFhh2Eotvi1oXMbj9X44QFav82xsubK17EyZ
w+qUDpjdSuSPzZRWehzyhwgrm+VGjw1eehTxIsLKxDZHbWghqkgLMljpnsPqtGxmRxH7MELb
M+ywD0VY2UzbwzZ4GVbEiwgrU2nbihaiirQgg5Vtc9in6BiHbbNfh0S7LksLCmNihI6JGE/d
BNZeNEddGttVdx2sjttbN5/addk8lMX58bGIi7M9fFnc6fjottwY4ewxIn+MUFoZdcgfIqxs
lhujNngZVcSLCCtT5YYVLUQVaUEGK1m54csQ/8orqM326xJ7LksrF2TICJUho9S/Uqf/WqCf
7CPdQzTsfiR/dtDTDDrQNYDkS1Pc+peoX+dZ+JDw/iN+ThcPZJgefoKzA4m8dYLS2WmHvCXC
ymaZc9oGL6cV8SLCylSZY0ULUUVakMHKtvn7CJUbJ+n9kxI5c5LKAl7OnKByBuNpS5yc6Say
JSzIkkz1vdZp3zE7msgDY5QezjjkARFWNsuGMzZ4OaOIFxFWpsoGK1qIKtKCDNbFmKNHaR1e
l/RhlLbnZYd9KMLKZto+Z4EXVZurDFam0rYVLUQVaUEGK9vm6OOT4PAK2r6ZwrgXpeMeszOv
RzP0PUiP7iB6tWFx3phgZY4/6yaHsyWLduSCNNiY+fg0aksHCnMWqcMn0N+ra/aG9+sta9Zu
bNF7t+vVbXprV3enPtCrb9rRiyKt3b2926AQKhHa1qGuvilgYhN842k7iTIbQmVs94BxuIbg
uRgmyJliH1KMfSd2Mqh4TlcxxJ/+xcJnyJsanZetIPnx6s50SNy5QRbydWyvWaSQw+2wktCZ
Hz5H24HlFNtvGqffwMVPESsRO9WIzyGDzEORhRsmSf8s+ZYZv1MARtxPTlD7OTCcAVcDNt9l
Zy8x3mbrbUW0B0uoHWw65bVSKrNmUr4ro/w7m/IulvvzKL8vQNdCdDURKRSgJROyyp0V4zud
o49mUpbBv32d/Xu6B/q53LGQb2LCF5ebwJZn8DnJwE6RAoqhxPrhtq8J9/WFB7ru6ZykjgHV
OuaoZshVzZCnmiFfNUOBdYZCXZahUJKhSLfJUKSaoVg1Q4lqhmmqGaarZgiqZihVzTBDNcNM
1QyzVDOUqWYoV80wWzXDHNUMc1UzzFPNMF81wwLVDAutM1wPbUhqlSPVdEnQ05m84IVLJfg4
XYgPvH7Ex2ES/TSAIBqxC9oFzbC1GCeA+lA+8e1fH8zUX7qhW0yfRQ8PslpfQAjAFxOgeRxu
cjmc0jxxF37nDpJz06oNcCdRBjd09XTCD+EFnA0/dTMQ2C6GWH1ZE/DvuvAAjMbQ8URswmg3
0eaJzlkOn3IOv3IOr1ZerbxaebXyauXVyquVVyuvVl6tLpdavdncOOQjUN4ikN4cKiAOtoK5
rc40t7V3h/t7whaWNs2ztMUFZmnTYpa2C9gc6cjSht6ckFva2KTLtLIFQdXK5jSH+1Y2g2BP
kfYye5VnyfIsWbEMniXLSQbPkuUkg2fJcpLBs2R5wQteyLrgWbI8S5ZKsLRkeWsGXq28Wnm1
8mrl1cqrlVcrr1ZerbxaZX6tGpvfpParLdDWBzC+O74O7IBmFtJlnMJ16Obu2QbKsftFAI/O
AtCvW309MQ+hev+ZX1jVQmEIzc6Wo4d/RPkXCTPdtpfyoOrOQGxDnFJqDmEmkiDX/iLhnn2Y
NwfiP1QsA/NjSWZYYoEdfi3ilv84mP/wEn+ouM0GByz/Ynifb3GTPC4PfHkMD3x73Ny0ltEO
OwhS9qEubp+Tg29lsNjHt6ybxU1rNXBnQ1h22L2sHVHFdshgyT6+xXBkHxzzfcV/LMoOjsbP
/0vg2e9SkYEPjl4N68nxQmGIQD+JGdvIbAfnB0ef33Z/3IHMgQQqC9K/x8lvffk0AmcBalxw
WhA+LPtp7H7xTzXQA39FDmieM/3wCvx7frZRHutPE+rxOJnEEj8sW0wAFrf0VuODn9m9WKv3
Qg21/Ps3PPjv5ODs2Oo3PTga5hjlb6G/wJUjHhytcbj3SXDPH9rt4d5d3PMbBW/l+qOUi9/I
yeQcTl4HhDgaVIgpC8PasKa9PRdlvhmMD80LONk/n7vnMY4vfAAPPpl8CLB11AiH4Vex9CXc
u5p0GTZONkEFwuJkVxO6Dk7g943fj8DYyPVqMOr/vqZW/1M4D6eYROGoRf3zE+q8SKj/O882
wy+ea4N3nm+Bd59vhd++ugvefrYJfv5CG7z9TBP87t/6YeKNo/Dha/vhP1/egn4PwDvPNcN/
/+iL8NG5Efjpt1ugecNv4Ff/cC1K3wpvPdsGf/zte/DXT/wB3n7hFvj9L/4VfvbsjfDMUy+i
8j4CTdNm8gHfa9oc9l96P8cMrrw/e96Cheb99Bnlc+cviL2fP620qGjuPJY+K6+sqKiofHbs
/UCwqKh0Rqz+BYVFxSXTpmuxkJPry8vXuODT/FogdifScJ4m32BbA35zgfGYnrKY0kaUji3J
bs5wFPChdgasxyif8eMiSysUxmN+TN6C4jWxrRPNTRPZIbJ5dPE9wOlv/CYNdnW8kfJnFZUJ
OphOIkEbXZjdW2w0F4fHcorHj6eAx5OUJ/HzR6g+wOORpZXY4BF/dm9iT0fjTSfZSK4bBtCv
6SLENp5kxg0/xW8OZ+Tw0/upxC1Pr0s4PC+ZIh0VqB6G6yk7gB2nVYCzje9lsNKlo7KyNZt2
gGI7eFhu1LHCBtcViriWwXITjxjuUht6qFSkh6Uu17HFhmZbFGlWhKUyHxHpW9y4n6fvVDbu
z4Q292H9KGDIsRquPHYfjMm4CW2y+TlTkfGaRx3VuyAAFrqWbqzhBKSaIvt/SYWOjo7Bzs7O
ibvvvnti586d0gun28HYvn374O7duyf27t07sW/fvoSrt7d3UrSh8gf37Nkzce+9907cd999
cVd/f78jtEcikcEDBw5MDA0NTdx///2xC9fBKT5QHQZx/sOHD08cOXKEXIODg0rdjtowiPM/
+OCDEw899NDE8PCwMtmgeg/ivA8//PDEAw88kBTZHTp0aPD48eMTx44dS5psUdmDqeTHAeUf
vJR4hl8D+sBmDaiFbm+GZY//8X8h8/AAtw7rZB2CifzCQ/L17F0nv9yE1xO+fcPOWjyvNxcT
Xr0GPx97/hyB11cfJOksvL/zgbU4vfnNfWQ9YvX9xu84ff+2rn0r+PL+0t9Gfkvo/fk3b9Iv
IKV3bKLsDdyuPb1G/oLvsRxlb+C/7H4sL0LKP15cqPHrELtoeUdf/1Yzv95y9rVvNcvWgJgO
nCvRT39z9mxK414rmAeIiONeKx2HnBzSI4PFxm+fxfjtc3H8bqV1tGoHKLaDh+VGHStscF2h
iGsZLLfwuMmGHjYp0oMIS6YH+Sx0Pzb3fb6nh9RhA72/jsLfINQhCOYGcTdx6gyPJzynrabz
UNnmk7lTMP/bDOYhJiI+N1N89jjEpwhL5C9x/udzcU7ADq2yagcotoOH5db8zwrXFYq4lsFy
C489NvTQo0gPIqxk+Gv40LE4/rqdwr9bwl+3S/iLx1M7naukk78iYB72IeIzQvE57BCfIqx0
8leE1tGqHaDYDh6WW/xlhesKRVzLYLmFx2EbehhWpAcRlhv8tZvCH5Lw124Jf/F4wvxVm2b+
GgHzYAsRnyMUn6MO8SnCSid/jdA6WrUDFNvBw3KLv6xwXaGIaxkst/A4akMPo4r0IMJyg7+O
UPiPSvjriIS/eDy10/WydPLXCTAPhxDxeYLi87RDfIqw0slfJ2gdrdoBiu3gYbnFX1a4rlDE
tQyWW3g8bUMPpxXpQYTlBn99lcJ/SsJfX5XwF48nzF/1aeavMTAPqBDxOUbxecYhPkVY6eSv
MVpHq3aAYjt4WG7xlxWuKxRxLYPlFh7P2NDDGUV6EGG5wV9PU/gvSvjraQl/8XjC/NWQZv6K
0vJlh6VEKT5fdohPEVY6+StK62jVDlBsBw/LLf6ywnWFIq5lsNzC4zkbenAKa4YFrFT5y64O
mL++L+EvHk+Yv5ZJ+IuVyXx0zlr49Ey2lp8KL7IyBzTz4EcGi6Vhn+8yB/Qhg5UuXjxLfbqs
2lGm2A4RlgoNpavN/Zp136nyjQxWqnyzQDP8syo0owy+Dos088N+xjci/bRTHgoIZfK+zR/Y
+Da7YVNsbt9FfJt9FvbNx2l5axeINsWE8CPiW9xr2BqZTTEh0K/+q1C5vG3y+88Ztj9WHp8f
wx168licD/b80Z9gdze48M6vDdsmtSkevbrwEG5bMjZF3rdwfHzc1UOc2fcsuO8rJfxbTvn3
Uw75V4QlHoom8qTfRZ60akcyPCnCUjkULRfifUGvtPFXTMUezL4bwfVslfRdJe27Fod9J8IS
+060B/tdsmPyZS+1aUelYjuWumhrPUv9u6xw3aKIaxFWKgcNTlW/9GvW9JUMT1Um0WaZ/iWz
NeMx79N0zPusZMz7tGTM4+tjNebJvi9xS+620vI3S+ipldLTJof0JMKa6gM9p4rmsP6+0QYv
GxXwIoOViW3u08z+uzVFPpPByraDrJ9B1yvoupb29Xqhr1laKcfPr1Ae2EVpYxexDbQhnm5F
umg3OdJzAHrR33Z0F4Z+6CEHW7NvSPhDrdnB1uywzjyQH3pdBJlx8PVZatfHfR6R8Mxmisce
h7JEhJWthwOfpT4XVnjpUcSLCCuVNv/y0BHLNuO0VMZsK1pIZszenEKb3aLtCK3DiKQPI7QP
hx32oQgrm2l72AYvw4p4EWFlKm1b0UIytB1Jos2ZOE7uon19UDJO7pKMkxE6Tg7T9NXkeOsO
2IFGygjcBdeQ79EH0NMO2IlGzm3ot4gbB/lvA/OEsbJAeIe/MmGcHKF9fkLCMyMUj6MOeUaE
lc2yZNQGL6OKeBFhZaossaKFZGTJSBJtziRZspnKhsPUjvOIRJYcpmXwsmSEypJROodeg3Ts
ggzi9xO0X8YkdH2C0vVph3Qtwspmfj9tg5fTingRYWUqv1vRQjL8fiKJNmcSv2+j/Iv3FXgL
XU9K+P0k5XOe309Qfj9N4VRBCF31CbpBJvD+GO2jqITGxyiNn3FI4yKsbOb9MzZ4OaOIFxFW
pvK+FS0kw/tjKbTZLdqO0jq8LunDKJj7xTnpQxFWNtP2OQu8qPazDFam0nbUpTbLYKmOazLf
GfG5k3iy49pLk7T7Fdq3s4RxLUrHNdLnpC460mS301XjAeLNoMM96NfwbRhAf3vRbLkQzH2H
AtyVL3nO9tfJkaQ52avIYtx0bK9KxV9Jp/YyZmvi6YylvQzO7J8yWOnyE+DLXmrTjkrFdri5
p4tO8WiF6xZFXIuwMtXuZ0VfUUX6ksFy0uapsvXqtB7MtiL2Zytt2yaH/SnCytbxWqdttsLL
JkW8iLAylc5Z/90qoXNGC5sd0rkIK9vmoaew3y215+K9KkVbL0ubxo3XV9B2v0T7fAeBFYat
1M7bgsZlPF7vhwNk9TpPsmbN1qpla9mZMofVKR0wu5XIH5sprfQ45A8RVjbLjR4bvPQo4kWE
lYltjtrQQlSRFmSw0j2H1WnZzI4i9mGEtmfYYR+KsLKZtodt8DKsiBcRVqbSthUtRBVpQQYr
2+awT9ExDttmvw6Jdl2WFhTGxAgdEzGeugmsvWiOujS2c+46WB23f24+9WFi81AW58fHIi7O
9ullcafjo9tyY4Szx4j8MUJpZdQhf4iwsllujNrgZVQRLyKsTJUbVrQQVaQFGaxk5YYvA/Tq
V6lMOExlyCMSGXIYzG+OmAwZoTIE42wfoQXjXwv0k72ie4iG3Y/kzw56YkEHugaQfGmKW/8S
9WveX1LmHxLgdHB/htmSdEoTzA4k8tYJSmenHfKWCCubZc5pG7ycVsSLCCtTZY4VLUQVaUEG
K9vm7yNUbpyk909K5MxJKgt4OXOCyhmMpy1xcqabyJawIEtk/teZIhvGODuayANjlB7OOOQB
EVY2y4YzNng5o4gXEVamygYrWogq0oIM1sWYo0dpHV6X9GGUtudlh30owspm2j5ngRdVm6sM
VqbSthUtRBVpQQYr2+bo45Pg8AravpnCuBel4x6zM69HM/Q9SI/uIHq1YXHemGBl7ow7zyaH
syWLduSCNNiY+fg0aksHCnMWqQOmzqtr9ob36y1r1m5s0Xu363VtemtXd6c+0Ku3d4f7e8JQ
CJUIY+tQL98UMBEJvvG0HTSZDaEytjnAOFxDUFwMCEmISD+kGPtO7OBP8RiuYog/3IuFz5A3
NZq6guRnB1ZOOAj5OjbVLFLI4XZYCZ8gAmIVmEcKfZ7+4vSbuPgpYiBihxbxOWSQP2+TJkKW
hc+ST5XxO0VgxP0oXgg/B4YzoBB83FSXHa3E2JottRXRPiqhJrDpFOelVFzNpCxXRll3NmVb
LPLnUVZfgK6F6GoiAihASyZklTsrxnc6Rx/NpCyDdfs6+/d0D/RzuWMh38SELy43gS3P4HOS
gfUPUAwl1g+3fU24ry880HVP5yR1DKjWMUc1Q65qhjzVDPmqGQqsMxTqsgyFkgxFuk2GItUM
xaoZSlQzTFPNMF01Q1A1Q6lqhhmqGWaqZpilmqFMNUO5aobZqhnmqGaYq5phnmqG+aoZFqhm
WGid4XpoQ1KrHGmlS4KezuQFL1wqwcfpQnzg9SM+DpPopwEE0Yhd0C5ohpnFOOATzynEt399
MFN/6X5tMX0WPTzIan0BIQBfTIDmcbjJ5XBK88Rd+J07SM5NqzbAnUQZ3NDV0wk/hBdwNvzU
zUBguxhi9WVNwL/rwgMwGkPHE7EJo91Emyc6Zzl8yjn8yjm8Wnm18mrl1cqrlVcrr1Zerbxa
ebW6XGr1ZnPjkGE0eItAenOogJhBrC1tm3b0okhrd2/vNgtzm+aZ2+ICM7dpMXPbBYQcvyNz
G3pzQm5uYzMv09RWCqqmNqc53De1GVR7irSXGa08c5Znzopl8MxZTjJ45iwnGTxzlpMMnjnL
C17wQtYFz5zlmbNUgqU5y1s48Grl1cqrlVcrr1ZerbxaebXyauXVKvNr1dj8JjVibYFtfQCv
746vAzuEmYV0GadwHbq5e7aBcux+EcCjswD061Zfj9/G9f4zv7CqhcIQmp0tRw//iPIvEma6
bS/lQdWdgdiGOKXUHMJMJEGu/UXCPfswbw7Ef6hYBubHkuwbLhbYAdcibvmPg/kPL/G3Tdts
cMDyL4b3+RY3yePywJfH8MC3x81NaxntsMMeZR/q4vY5OdxWBot9fMu6Wdy0VgN3NoRlB9rL
2hFVbIcMluzjWwxH9sEx31f8x6LscGj8/L8Env0uFRn4cOjVsJ4cLxSGCPSTmLGNzHZwfjj0
+Vvujzt0OZBAZUH69zj5rS9fReAsQI0LrgrCzNBY7H7xmAbnc7+yAsObM/0w+T0/2yiP9acJ
9XicTGKJM0OLCcDilt5qfLgzuxdr9V6ooZZ//4YH/50cjh1b/aaHQ8Mco/wt9Be4csTDoTUO
9z4J7vmDuT3cu4t7fqPgrVx/lHLxGzmZnMPJ64AQR4MKMWVhWBvWtLfnosw3g/GheQEn++dz
9zzG8YUP4MGnjw8Bto4a4TD8Kpa+hHtXky7DxskmqEBYnOxqQtfBCfy+8fsRGBu5Xg1G/d/X
1Op/CufhFJMoHLWof35CnRcJ9X/n2Wb4xXNt8M7zLfDu863w21d3wdvPNsHPX2iDt59pgt/9
Wz9MvHEUPnxtP/zny1vQ7wF457lm+O8ffRE+OjcCP/12CzRv+A386h+uRelb4a1n2+CPv30P
/vqJP8DbL9wCv//Fv8LPnr0RnnnqRVTeR6Bp2kw+4HtNm8P+S+/nmMGV92fPW7DQvJ8+o3zu
/AWx9/OnlRYVzZ3H0mfllRUVFZXPjr0fCBYVlc6I1b+gsKi4ZNp0LRZycn15+RoXfJpfC8Tu
RBrO0+QbbGvAby4wHtNTFlPaiNKxJdnNGY4CPtTOgPUY5TN+XGRphcJ4zI/JW1C8JrZ1orlp
IjswNo8uvgc4/Y3fpMGujjdS/qyiMkEH00kkaKMLs3uLjebi8FhO8fjxFPB4kvIkfv4I1Qd4
PLK0Ehs84m/vTezpaLzpJBvJdcMA+jVdhNjGk8y44af4zeGMHH56P5W45el1CYfnJVOkowLV
w3A9ZYes47QKcLbxvQxWunRUVrZm0w5QbAcPy406VtjgukIR1zJYbuIRw11qQw+VivSw1OU6
ttjQbIsizYqwVOYjIn2LG/fz9J3Kxv2Z0OY+rB8FDDlWw5XH7oMxGTehTTY/ZyoyXvOoo3oX
BMBC19KNNZyAVFNk/y+p0NHRMdjZ2Tlx9913T+zcuVN64XQ7GNu3bx/cvXv3xN69eyf27duX
cPX29k6KNlT+4J49eybuvffeifvuuy/u6u/vd4T2SCQyeODAgYmhoaGJ+++/P3bhOjjFB6rD
IM5/+PDhiSNHjpBrcHBQqdtRGwZx/gcffHDioYcemhgeHlYmG1TvQZz34YcfnnjggQeSIrtD
hw4NHj9+fOLYsWNJky0qezCV/Dig/IOXEs/wa0Af2KwBtdDtzbDs8T/+L2QeHuDWYZ2sQzCR
X3hIvp696+SXm/B6wrdv2FmL5/XmYsKr1+DnY8+fI/D66oMknYX3dz6wFqc3v7mPrEesvt/4
Hafv39a1bwVf3l/628hvCb0//+ZN+gWk9I5NlL2B27Wn18hf8D2Wo+wN/Jfdj+VFSPnHiws1
fh1iFy3v6OvfaubXW86+9q1m2RoQ04FzJfrpb86eTWncawXzABFx3Gul45CTQ3pksNj47bMY
v30ujt+ttI5W7QDFdvCw3KhjhQ2uKxRxLYPlFh432dDDJkV6EGHJ9CCfhe7H5r7P9/SQOmyg
99dR+BuEOgRpmgbmpowiTeI5bTWdh8o2n8ydgvnfZjAPMRHxuZnis8chPkVYIn+J8z+fi3MC
dmiVVTtAsR08LLfmf1a4rlDEtQyWW3jssaGHHkV6EGElw1/Dh47F8dftFP7dEv66XcJfPJ7a
6VwlnfwVAfOwDxGfEYrPYYf4FGGlk78itI5W7QDFdvCw3OIvK1xXKOJaBsstPA7b0MOwIj2I
sNzgr90U/pCEv3ZL+IvHE+av2jTz1wiYB1uI+Byh+Bx1iE8RVjr5a4TW0aodoNgOHpZb/GWF
6wpFXMtguYXHURt6GFWkBxGWG/x1hMJ/VMJfRyT8xeOpna6XpZO/ToB5OISIzxMUn6cd4lOE
lU7+OkHraNUOUGwHD8st/rLCdYUirmWw3MLjaRt6OK1IDyIsN/jrqxT+UxL++qqEv3g8Yf6q
TzN/jYF5QIWIzzGKzzMO8SnCSid/jdE6WrUDFNvBw3KLv6xwXaGIaxkst/B4xoYezijSgwjL
Df56msJ/UcJfT0v4i8cT5q+GNPNXlJYvOywlSvH5skN8irDSyV9RWkerdoBiO3hYbvGXFa4r
FHEtg+UWHs/Z0INTWDMsYKXKX3Z1wPz1fQl/8XjC/LVMwl+sTOajc9bCp2eytfxUeJGVOaCZ
Bz8yWCwN+3yXOaAPGax08eJZ6tNl1Y4yxXaIsFRoKF1t7tes+06Vb2SwUuWbBZrhn1WhGWXw
dVikmR/2M74R6aed8lBAKJP3bf7AxrfZDZtic/su4tvss7BvPk7LW7tAtCkmhB8R3+Jew9bI
bIoJgX71X4XK5W2T33/OsP2x8vj8GO7Qk8fifLDnj/4Eu7vBhXd+bdg2qU3x6NWFh3DbkrEp
8r6F4+Pjrh7izL5nwX1fKeHfcsq/n3LIvyIs8VA0kSf9LvKkVTuS4UkRlsqhaLkQ7wt6pY2/
Yir2YPbdCK5nq6TvKmnftTjsOxGW2HeiPdjvkh2TL3upTTsqFdux1EVb61nq32WF6xZFXIuw
UjlocKr6pV+zpq9keKoyiTbL9C+ZrRmPeZ+mY95nJWPepyVjHl8fqzFP9n2JW3K3lZa/WUJP
rZSeNjmkJxHWVB/oOVU0h/X3jTZ42aiAFxmsTGxzn2b2360p8pkMVrYdZP0qul5B17W0r9cL
fc3Syjl+foXywC5KG/uIbaAN8XQr0kW7yZGeA9CL/m6CHejXeNKKfnvRv22xb0n4w63ZAdfs
0E4WL4H47yPyIHMPxT5Lbf6YHiISftpMcdzjUM6IsLL14OCz1B/DCi89ingRYaXS5l8eOmLZ
ZpyWynhuRQvJjOebU2izW7QdoXUYkfRhhPbhsMM+FGFlM20P2+BlWBEvIqxMpW0rWkiGtiNJ
tDmTxtBn6Ji4i/b1QckYitNKhTE0QsfQYZq+mhx93YHGzC6UdhdcQ75VH0BPO2AnGkPxHhVF
3Bgojov8+FkgvJNp4+QI7fMTEp4ZoXgcdcgzIqxsliWjNngZVcSLCCtTZYkVLSQjS0aSaHMm
yZLNVDYcpjaeRySy5DAtg5clI1SWjNL59RqkaRdkEL+foP0yJqHrE5SuTzukaxFWNvP7aRu8
nFbEiwgrU/ndihaS4fcTSbQ5k/h9G+VfvOfAW+h6UsLvJymf8/x+gvL7aQqnCkLoqk/QDTKB
98doH0UlND5GafyMQxoXYWUz75+xwcsZRbyIsDKV961oIRneH0uhzW7RdpTW4XVJH0bB3EvO
SR+KsLKZts9Z4EW1n2WwMpW2oy61WQZLdVyT+dWIz53Ekx3XXpqk3a/Qvp0ljGtROq6RPid1
0ZEmu52uKA8QTwcd7kG/ht/DAPrbi2bLhWDuSRTgrnzJc7b3To4kzck+RhbjpmNbViq+TDq1
pTE7FE9nLO1lcGYblcFKlw8BX/ZSm3ZUKrbDzf1edIpHK1y3KOJahJWpNkEr+ooq0pcMlpM2
T5UdWKf1YLYVsT9bads2OexPEVa2jtc6bbMVXjYp4kWElal0zvrvVgmdM1rY7JDORVjZNg89
hX1yqa0X72Mp2oFZ2jRuvL6Ctvsl2uc7CKwwbKUW3xY0LuPxej8cIKvXeTa2XNladqbMYXVK
B8xuJfLHZkorPQ75Q4SVzXKjxwYvPYp4EWFlYpujNrQQVaQFGax0z2F1Wjazo4h9GKHtGXbY
hyKsbKbtYRu8DCviRYSVqbRtRQtRRVqQwcq2OexTdIzDttmvQ6Jdl6UFhTExQsdEjKduAmsv
mqMuje2quw5Wx+2tm0/tumweyuL8+FjExdkevizudHx0W26McPYYkT9GKK2MOuQPEVY2y41R
G7yMKuJFhJWpcsOKFqKKtCCDlazc8GWIf+UV1Gb7dYk9l6WVCzJkhMqQUepfqdN/LdBP9pHu
IRp2P5I/O+hpBh3oGkDypSlu/UvUr/MsfEh4/xE/p4sHMkwPP8HZgUTeOkHp7LRD3hJhZbPM
OW2Dl9OKeBFhZarMsaKFqCItyGBl2/x9hMqNk/T+SYmcOUllAS9nTlA5g/G0JU7OdBPZEhZk
Sab6Xuu075gdTeSBMUoPZxzygAgrm2XDGRu8nFHEiwgrU2WDFS1EFWlBButizNGjtA6vS/ow
StvzssM+FGFlM22fs8CLqs1VBitTaduKFqKKtCCDlW1z9PFJcHgFbd9MYdyL0nGP2ZnXoxn6
HqRHdxC92rA4b0ywMsefdZPD2ZJFO3JBGmzMfHwataUDhTmL1OET6O/VNXvD+/WWNWs3tui9
2/W6Nr21q7tTH+jVN+3oRZHW7t7ebVAIlQht61BX3xQwsQm+8bSdRJkNoTK2e8A4XEPwXAwT
iD80+JBi7Duxk0HFc7qKIf70LxY+Q97EgPG3bitIfry6UwqJOzfIQr6O7TWLFHK4HVYSOvPD
WtoOH/VB1sDcy4LFTxErETvViM8hg8xDkYV1k6R/lnzLjN8pASOO+6oYfg4MZ8DVgM132dlL
jLfZelsR7cESagebTnmtlMqsmZTvyij/zqa8i+X+PMrvC9C1EF1NRAoFaMmErHJnxfhO5+ij
mZRl8G9fZ/+e7oF+Lncs5JuY8MXlJrDlGXxOMrBTpIBiKLF+uO1rwn194YGuezonqWNAtY45
qhlyVTPkqWbIV81QYJ2hUJdlKJRkKNJtMhSpZihWzVCimmGaaobpqhmCqhlKVTPMUM0wUzXD
LNUMZaoZylUzzFbNMEc1w1zVDPNUM8xXzbBANcNC6wzXQxuSWuVINV0S9HQmL3jhUgk+Thfi
A68f8XGYRD8NIIhG7IJ2QTNsLcYJoD6UT3z71wcz9Zdu6BbTZ9HDg6zWFxAC8MUEaB6Hm1wO
pzRP3IXfuYPk3LRqA9xJlMENXT2d8EN4AWfDT90MBLaLIVZf1gT8uy48AKMxdDwRmzDaTbR5
onOWw6ecw6+cw6uVVyuvVl6tvFp5tfJq5dXKq5VXq8ulVm825w8ZEArIyiUzqrV3h/t7whJ7
mlFms2dPowGjwbSnNUMRVNEeKaTXSory3fS6yxd/XYuuRzTvypRLp7N7HP+XQDyTYZvJErpE
oP9NHnmOL2xWeC+nBLbnTpM+42fSGpjmoOZdPhL/M/IFDX7ySZrbRymHCQV8fYTSGVVp1vQ4
wefBVzFZ22bhZnqR8g+yVM021Web6rdNDViklkCbsMbQPAhwL83B4jkW8VzhuQFN4/DbPNhM
fCKAe9NH4+LzgPDcgMb6wQqa3wHk3Bg0tj+sDJpVfazrxrwwJoM2WXz60AoKRaSgThrXaEmF
HG75UGCuDwWpoRqHD4hhC6MlCKaDyJ8TkzqzVeZwhCcaaflQOIkQPk4JdHqz0RyYpDn5lLly
pM3BqZ/rjQz09XbTFmlJtSjPAmHAsbbTFmkptQjXZFVt1bq6tpQalOtig3yuNKihKmMa5E+9
QQ0Z1UMBVxqUET30pzRmrlcX63jJfY4wLBuDZeJAyuI+Lu7n4rzGnU81ag0hYRqnUVs5qHkK
tdsK9V2eQp2xCrUYRIWacRn2QFmozYTHtFmWz3jOzbVVqEWJcakr1HmCsqxZKK2ahcqpxSnU
+ZyaKebSJCqwGA/EKdQFAjSfBTS7uKlQFzpUqK3q6Y9TqIuEugUkeHOmUOcKFKTZKNS5CYMn
oR1VZTpXIGK3lOm8SZrC6wG5rirTua4q01qsRfkptSgFZTp3ilS1AlcalISqNlUNKky9QQ0Z
1UNFrjQoI3rITpnWpkiZ9tFVBqxMezr0FOjQ1/oSL093zU4dmueCG9D1GHXCE5+JOnSxrQ5t
fiZzeejQJZwOvZS2E8dZe5zETR16moWeqg4Nt3q6a9D8dOBwBxrGaikHLYZZAfLNHARZ3Bgz
iwUK8tno0MXu6NDFU6RDl0zSFH74L3ZVhy6eIh16WkotSkGHLnZVoTEbNN2VBiWhoU1Vg4Kp
N6gho3qo1JUGZUQPJerQTNP1o6riMrzlYm+52FN1TxaYxmE3Vd0ZnqrLqbozXVV1ZwmLqKmp
umWuQcNYKncNGsbqbBegGUPbDIGC/Daq7gx3VN0ZU6TqzpykKfwoPcNVVXfGFKm6s1JqUQqq
7owpWowsc6VBSShSU9Wg8tQb1JBRPTTblQZlRA9Zq7oBWlXP19hb1vV0XQhOousyNsSmpHuL
iuCVomLpM1HXnWOr6zLvrctF153rqq47T7p0qraMauq6811d1l3g6rLuQhegGWPbHIGCAja6
7hx3dN05U6Trzp2kKfwwPcdVXXfOFOm681JqUQq67pwp0qTmu9KgJDSpqWrQgtQb1JBRPbTQ
lQZlRA9Z67qFqKpYt6429620VHs1T+1NUDOSW+L11N3s/8SOcQFW1G5AvPEYetNH1QTMtWdy
c6ExLy9B7V3Bqb0B6RLv5fSJ3Upw8xO7JnDrozj8Rguk/hmbqfayL0iaD3JKqGLcGJhWcLQx
Qekiiz+KWzlJc/hxVvxCKzVldQVMzUdxTSm1KAXdbsUUqUItqTeoIUMaZK0KFaGqzo5Xhey3
8Pb0Ibf0Ic/Unfn60F0+juod6kOyZ6I+1BrTh8BCH7qcTN6fAze/kLoO3PqmyUedFlL9Cmkq
9KFWMDV1/LQIVL5pSlofyhWYwS196HPCYFtkM9i2urp41zpFi3fXpdSiFPSh1inSh25IvUEN
GdIga32omC4N1XlLQ54q5KlCoP6xOPZnWaiVwWNaueUzXhVqA+9jcVMVWuXq0tDnwc3dl24C
t/ZLcksVMi2i7ilWbcIwV5zdC02rJmkOP2q3uapYtU3RQtPnU2pRClbRtilSrG5KvUENGdIg
a8WqhC401XkLTZ525V3JaFca7ee/RX8XakWWz3jtag230ORpV2tdXWhqBze34lkHbm2ek8na
1Rph2aoku5et1gpDd4nN0L3GVe1qzRQtW7Wn1KIUtKs1U6RdrUu9QQ0Z0iBr7WoaqmoI/caf
y5vg33RN/JGfhtL1rt+4TKVL95QuqdKlC0oXO34XI+8svZ6ig8+XaPx9bkDyrot/MaXrZnCm
dLGA1aV9wpghPmOjynruHVPpwk8f51L47ZhwYEoXWIxN7IjY6RB/+Ju90lUSS93AlIe4IZ6p
ZLdYpmKC32iZiml/k2UqllObJamGaF4vtBBvY7EdXU8yRVAzD21n786hV8z5/BMae6zR7Ehk
ruLBajAEDxJBemoVfudr6KrSXiVxYncKtCe8/3fod4fvO6sYTN1/fBVzZNuS10zi9fh5flUs
/iqKi3DC6HeoYFcMzvIcE87xIhNOe7EJB0qMOEbc/8odSoDZhdPyhsg738Pv5P2OxJ8mdXiX
xLEoej0An2fxO3Lg8x/AmM/cZGYBxZoukNtbdGyZMYlo1Glt+Hw4zywLmPg873kWac0QvyuL
0/JWg/F1ngzmNtoGWdo9lP1kaV8C4wseWdoxiN88zmk9HwNjSxMZzG/Y1PPvbep5xqaer9qk
nYP43UictuE9mk8GE59UX2GRNk8zvMplacvoLFiWtommlcK9KLYXXRvCW5Ey0xIJd+8/0LkN
pmnahr29S7HGs261ofRAUNN0FFr6+/f0dOr9u3Z09nV1dA3sb4JymtK9a0cYCjRtfe+evo5O
rCVtDPd1hQe6eiMw03gHzzD0fTo+W3Ga+QTyjTh+nGdE8amLKGooVQO4dlCUHAgS7ezv2rYn
3A3FmnZteCCsozb0hPv243ucvmZPz9bOPlzjjt7uPT2Rfn0JAnQVzBeT+3r3ojRc4FUwV0zs
37P17s6OAfQCKvoqWCCm93T193dF7tLvCXfv6ezH6a95HXBxO6A06HXARe0Ac163nps47tXM
pQyZvlbscF73ZTJUzeEG3RloEP0EGiyb6aC4Gg1y29DTexDMLyHBfowOQo+hQeUb6Pnfo+dn
0LNX0XWOCvf30O+HSCjP0xYiMasjcarDc/A7iN9BYQatPxu4sXLABmqy8EUH5lwwB1uMBza4
Yp2UDaYFYA6eWI9lg2UxmAMghsUGPKztsQEOp7EBDdefDWB4lyk2YM0EcxDCdWWDDjYus0EG
m5fZoILrygYRTEhsQWCDoGMzrfPrFBf5oKx1GvuNPC5oasbzx9FztlNIc854m0bHO4TrBM0O
TxjHtXHyPlmfzQnG4se5uJ5rxsdQXISDUTI0zSgLv3Mqz3y/Kt+Mj3Px9gIzfr4gHqbYLtw1
52edamPxoTIjTvSY8vHY8/Plp9rUtM4yR5pJfL4ymk+WdjUlXllaFcTvPu1UE1pu04Z2ygiy
tFtt0rbapO2E+E2lndZzwKbtB2zKG7ZJe8gm7RGbtK85aINqv3+DTq9laU/ZpH3bBi/P03yl
MI7+fhdkHwmWatrq8EDHDjRIXKOvHwh37ERjMXq4phd8mlYVqqqHgKZdiceSgd6BcDcaSdj4
OkvT6kP1NTWQo2m1jaH6ZThS0xCqriOR2lDVchxZvx5Dqq6qDlXj22U1dSHyvG7ZchqpqQmR
vNVVdSEDGmjoRfynup5UA0dfuyRaURq8FFohVyK+C+4rEWX0bxmSfrlIyhkybjlKbUc8eCu6
tqJrJ+XHAfTOARQfRtdD6HoEXV/jePUbiB+eQte30XvPo9/n4BcQv7FUGeflVUaVCCZ3sVhn
cjYXTNmZB6asxGlMNuKLyUKsRDDZVwymPMNKBJNfePBm8gorEUw+4bGGyaNSMOXPLDDlRhmY
cgIrDkwuYMWByYF2zpJwi4Xi8A0bxWEGvWKKw48dLa6oBCz2jY+vzCWkMS6+RTPi2D4Q9Onm
O74qqeIwnjseG8yH8szBvDnfHPDP55sD/lCB+X5z4Tga8POFAd/N1k51kA2kYLOcUmSTVm6T
tpgSuCztU0kuMzXYDGwrbNJabQbLG2zSbrKBuY6mlcIddCmz3ZhR4cneCiSYq6qqhSiKVVc1
QG7cw2uvJ+K3Bv9twHK0hshVcr+M/H1tyksoDU51CfLBYbNrg8NNk3JhEflXjq7FiC4/RekP
tQRRTi6ikBxECTkITi7q2Vw0CDxEaTQXTP7IA5Mf8sGkfyx4F3OOSp/iZoYNnFBnNEpOaqN0
h4U6o8EgmDRXCiaN8ebejRZC+vGLL6S/ZEzaV7EZYJUGsfgYjWO0bAmcis0Sh3wgFdKQa87u
tvjNmdv7XHwoYMaD3OzxFIpfmkJ6poUwmkk7XpY23ybt4zbCb0mSs8cqG6HZYDODarJJa7NJ
u9km7baYhnQX+tthCrjYytt0TbsaBaxEx36x8GI3q4l2vDxUV0N04eqaKkMprkEaNdGja+tD
hopdHaqrI2rya+ksrDSYxsLkUrwjjVJ8JvqXj0g6H5FuDiJRg0CrEME1oI5uQlcbum5G123o
SpTiM2n9GcPgizEIJhTGEIVgMkAxmERdAiYRY8nbxKnmbZxqfjOnmt/GLQ0wKb7JQoo/YSPF
S+kVk+L/b+yxm1K8i8QM6yvZcsx3vo3Fz3Pxcb8ZPxU43yaDs0Uz4OCR4bw2RuJ4RnLcd34V
Wz/c5X889s6cwBiS3L/Q4iV36SUgua0si0FKkLK02TZpi2zSroT4c/Sc1rPSpp5s41srVXiB
RVrEZu1ymMIsha8Spy9E6l13Rbq2d3WEIwNN2Chya2c/+C1+rteXXHt9pFK/9vptV+F30X11
TaW+rOYqfaVeH1peUw8zjKehZcuWV+o11aHaOpy2vDZUXwVzSBrKUE0yNISWNS7DCytxYGrq
QrUEzGuZX8XSYMZXUT5+jLo2frRNKiyC6F8eYqw8xEB5iFEMNqlET1cgUlyHyDiCyHUYxZ8j
zFHIjR2MVdlvPmcvwvKdsSTOw1iwGEy2YjOAcirvGdvgsYOxSRBMtsDoZOPFZovx4v+8+OPF
+0b086INJWS4Wq5SWeI55auKeQ+1+5tj8WDAjL/KxY/nNF+i44WehL1Ah8kdvN2s59U2yz/1
Np49LTZpq23SbqVppUS3wD7ON3R29fd39i29oa+zM7Kjd09/5yf79c5d/V3dvRFs2K4K1TQ2
1OHVCm5ho52tXOQL8ZV0cUN4/lp6iysNprU4uUzuTKNM1unfeNK9GpFWPSqnBV2r0XUrup4j
K2F5nEzWuckt81hmZFkCJhliednC2eIZmQXBJCuMGjsf9OlIktZh+JZO6NwHfw490cHzRIeY
1yy33Tx4nuiXlSc663isR23QCuB/aIXSZ7yCoVHeZcH0RL+VrofKDgZOhyf6bWDniX472Hmi
3wF2nug7wc4TvRusPNFvFZSz6VR//EdI9ES/1ZlPkOeJ7nmie57onie654freaJ7nuheB7js
iX4reJ7o2e6JfpuwisC0zu9IVi0dap1fIy+9KvVEf5XzRD/PeaK3W3iiv8t5ordz/gPnufgu
zhMd8uSe6Pp001fhfeqJTnwb8k3/B9Qe8zmNE5iFk3ui62WmY9o454m+hfNE12ereqLPS2KF
cZ6NNefTNnb/+iR9CVbatOEWG7v/F2zS7rJJ2wXJeaLvt2n7QZvyjtr4Zhy3SXvMJu0UuO+J
/oSNn8i3bNKetsHL3wPzRH8R/f0nsNyjvTwlF+jaUG1jA/FrqAs1VlMXaMPlobYO5zVdoBup
w3N1Xf1yDLK6vraR/DY21uLfhob6UL2NL/ql0Y7S4KXRDrkq8U/gvioxj/4tQzIwF8k6Q9Kt
RKm3IE78ArruQtcuypX70TsHUfwoeu84uh5D1ymOY59AXPEtdD2N3vt7qT/6PFp/Jo2xxGfS
NwCmtM0FU4JiPDCJidOYhMQXk4hYlWASsBhMqYZViYOc0wuTWtPBlFJBMKUSViWYFJoFpvTA
dWXSohxM6TAbTGlwC+ckc7uF+vD3NurDRfBHx4bOMTD9zts5f3Tg/NFPWfijn+L80bdw/ug6
548+zvmjb+H80fXL0h/dyq+8zCafbpPv6iQXm+pthrfP2KS12AyZ19uk3WgD82ZgfsO3U/8y
ziiIhHJDvei1jWK1NbVJuKNPcQGlwSkuQD4ybEqjGyN2RS9E5FpEzJ5XU+KrRx34GXS1IAK4
Hl03ovjNkzqjF1JJyIi/gDOHFnLm0GIwCRZLdEagzDTKnNEZAWJhciOYzug3Q6Iz+h0WEvqF
iy+heWd0IjV95oTwOOeMrnPO6FssnNHHc8wJXjPngP4qF9/COaO/z8WHLktndCspNddm4rLY
RvJ9IskJZMimLnU2E7OVNmnX26SttUnbDMwnGHtXhEHqsh3pxxLKxmG7uoF9yVlXG6oiX2w2
NIZqiZ7c0GB8w9kYQomGK3raiioNpq0oufwOp1F+Yzf0XETM+YhocxBxGqQZQs/qUBevRNf1
6FqLrs2TuqHnUtJmrME+JmJu6J/g5GiIk991nEbOyJXJb+aGvhZMN/TNkOiGvlMwpzP5/Q82
8vsiuKGTzqDym7iec27opzg39CELN/TNnBv6/+Lc0I9ybug7ODf04GXphm4lJ8vB2tV8oU3a
FZCcG/qnbOr5GbB2Q78ZrN3Qe2wWLr8EzA39JJ3Eig7UxsqGuv90dWhZYw31n64J1dXWVuo1
jaHqRuIU3RCqaRT9p+tCDbXVCf7T1ctCjcsML/RMr2FpMNNrKB88Hkujv2OQ7LRbjuqwEF1X
UB75FHr6GfT0ZkTDPYhWvzSpDzobOBh/YuHO+BHnYfxXDCZPMcWf+aAznsGCn/FIEEyewNhk
g0W3xWDx3Ys/WHg+6FMxWOhJWArYzDNd9cwGH/S6qvp60Ut7JV3QkHlp4zWNFHzQXShOxQfd
heLkMvly9EGvncQHPYgkKV7qF3zQ65LcCN1zP2fBcz/3NkI3Al60+4FkI/QfSDZC/xPuHdP9
HD+9mBuhbwE79/Mw2LmfbwU79/MesHM/j4CV+zmPJ3aoBFYd/29IdD//E2eOQJ77ued+7rmf
e+7nnvOt537uuZ97HeCy+/mfgOd+nu3u51s4jZPXOv9JsmDpUOv0NkL3NkL3NkK/NDdCr3N5
8+2GUF0d2T+vvjpURXwaqqtDNVV08+3l3ObbyxpDteTNhprlhvdDdS2N1DTWUe+HamzAmnwj
9GxuhbkReja3Qq5EeBuhZ89G6GELxeH/slEcvI3QwdsI3cqt0dsIXfTbbmysm+KN0JMpQW0j
9GRKkA8O3kbo6huhb7UQ0uMXX0g72Qid+KQHOJ90C99zndsIfRfnbw6cj/lxLq5zs8cxbyN0
Lm2yjdCtBNxVSc4eq21gLrOZQTXbpK2ySVtnk3Z7TEPaQRd1HGwXHu+1bThqN4QaqqvYYUBE
B25YHmpcTj/orDeSQjXL6E7o6SytNJjO0uSCfFsaBTm/F3ouolKDRqtRfBnq62a84wC61qHr
9qT3Qs+lgvwqTqBWc4J8GaedN3Pa+SpOO1/Haee3Q6ITeg+33sQL8u/ZCPIM2gsdd9K4f9xz
QncsvKdiL3QrQXvpOKHH+0zHuVNPsol39bL6mAN1dU11pV5TH6prIJt4V4ca60UH6prQ8ur6
RAfqxlD1cnsn9EypobUTeqbUUD54pNsJnW2EnpuCE7rVRuhs4HDFCR1hkw0WEYvB4sWLP1h4
TuhTMVjoSdgLmCduuuqZDU7otfW19SpbhePFjRSc0F0oTsUJ3YXi5DL5cnRCr5vECb1UvhF6
nbcRuhvB80T3PNGNoOKJ3sm9Y3qid8LF9UTfDnae6HeBnSf6DrDzRO8FO0/0XWDlic7jyU8l
Mq7l9yHRE73TmU+Q54nueaJ7nuieJ7rnh+t5onue6F4HuOyJ3gmeJ3q2e6Jv51YReK3zJcmq
pUOtMxs3Qid5C8znx7lN0YOF4G2EbqkJXe4boVvlG7XJ9zcOcK3a7+nZCL1uKjberg/V1FUx
XwayA/fyUF1VI47UVYWWV5su0LXLlhv7alcvW1ZHNtquWmYcCV/TWEd34q5uwL+TbISe3e0w
N0LP7nbIVYlM2wi9APFyPuJZk2OzbyN05vHCpBIe5pkUSmUj9Lss1IczNuqDtxE6eBuh2xlH
ZWmXwUbo1XVIZIrbiNfW1Fe5tRG6ewVYbITuXgHykcHbCF19I/QdFhI6evEltJON0IkE5ZzR
d1k4o5/nNkJv55zRz3PxXZwzuvhZs7cROkubbCN0q3yfTHICOdmk1GqC9VmbtBts0px8Hl1K
WGQrONgyXOauXVsdqq83tOB6w127tqo2RHcRp09qqumRQq+lsazSYPrKkovwrWkU4fxe6LmI
Pg3qNCYABYh+ChCdFMQ+SE1uL3TmTfhJTpR+mhPh9ZxSziiWfU/ElPJ2MN3Qb4VEN/RebrGJ
F+Ev24jwDNoLHT8/xbmhb7FwQ2/n3NBf5dzQhzg39C2cG3q+txc6lzbZXuhW+T4OybmhX21T
z2vA2g29Hazd0Ltt1i7vB+aG/hX0969gkn28nXtQV4fqGhtND+pG7EGNd+8maeTcN8GDujpU
U9uQ6EFdHWqgW6FneAVLgxleQfnI8Vdp9HfkN0LPRSySR/0dg4i0y1HtFiBSLUMkmexG6GzU
YMzHfCKZDzpjoGlgMgweNRiD4PcYQ2BkspFil8VIcfbijxSeD/pUjBR6EpYCNvNMVz2zwge9
ob5GslU4WdCQeGmTNY1UfNBTL07JBz314uQy+XL0Qa+y9EFvOW48aw1+DEy/aGKVRhBw3hbf
cV87wlQ9SjmQ+7ngP/lx2TPIHGM716oSdO8jpS6i4rgEyf1ppA418AXNePJxVP82shz0c/ok
hJ40xoSlhsaaRgRnGoVjPPkM5BBPAQzHeNJMn2A4xpPrUKsWxOD4YCmsQr95MTj4yefj4OAn
a+Pg4CcbkMAti8Hxw0rYFAcHP9kcBwc/uTMODn6yFf2dGYMTQP3SGdcu/OSuODj4SXccHPxk
N8Lp5hicHFTS/XFw8JPhODj4ydE4OPjJMfR3XgxOLvQgCjZaasDBTx6hODTg4CejNIcBx3hS
B4tjnjMF8FX4Z2iA+WSgKkNXIXwTaV8LyHeNxpMi+Eeo0GYTEWs8KcZ5tA4o87EnJfAGjGpb
4P+LwZkGv4Tfa9fBxtiTIJRon/W1wHWxJ6WwUDvoWxarTwBmwWrtOd9q+Cv6Tg667tT8/vlk
WyPjSTn0aIv8s6A/9mQ2fFGr8a+Gr8VyzYFj2kF/GP4j9mQufFU772+EalpWLsLUP2tzA2ti
ubDm9YZ2V8BsO/4e8JfacMBsex7qlT9qJwK3wk9juXQo8X0Q2Am6jz1ZDAt9X8iZH8N+PlwB
q337cxbC/0HhFMCVcKfv0RwTcgF8Anp838zZCqU+9uST8EXf9FwTcgEsgWO+a4PNhM+ZYS/E
SYV/JvGDPhx/joiG834cn0tExhdy8M9+vI4L1wUPIAASH7Rrr1+/pwc/Wb97T7ivs391Zzii
95P4qshAZ1+4A79VXVNdVR2qXh6qq1mO/bwaltXUhZZX11SFlm9ataGmbtny0PKa2sZQ3brw
QHVNXU1NaFltfaimhrmY6Uuu6+vr7btqWQ3eX6AG6fN1yzZguzC6rV5eW3Ntb2e/4cO2I3xP
pz6wo1PvD6O7zu3bOzsG9DD6391NXcRwZVGhTVz19HBHR++eyEC/vr23T68P1dfUGKbnHZ28
+TnS0Rm6nnzSurw2hGYaETwnqCFzDhRbVrMBvc6Wrbr69RW6MTqtIoD6yLNIr97Fldt7D4p2
d1eaL4T17s7+fnSP0IiyV1+pd+zABRM/uXBkW29P9369dysaTu/BXm/9vXrPHmxGN2F2oeZE
9M59uzr7EEIiA0ZDEOj+rgOdIV3HtYx7v1/v6I0gPKMabEP5Bvo6ezpRIf3m3Cu0vgtXYSAx
Z/8AooL+AfRWd3wW0iSGDdKege293d29ewmKcVofiqMGUedA2lUIAQgP27q2Iyh7ugew2wAp
cVdf50CI9DLqOj1sdCuBQj6OatKXtPQZFezY03cPeg2DQA1C88arSA6+g9Hcr7rOooP1JeHt
qDw9vO3uPahdCMU4Rw/1VbiK9H9DaHkV6/9Y91fHdf9K0nlVDasIrSGqJF1PyVHW64g7Junq
cKSTNRvl2Np1l74E1Qz93tXZd5WjXqf54zuc72aTjRxgeEdvX9eB3ghCXtNVRh4ex4iZ65el
gGPEYfUxJDc44THK/pMhWom9pgjncibbFO4nyGKIoHm77ulswhhBEhPJRCWxE4O0Fzc/0jtg
gswy3LS0twxR3RUc6q7g6a6e7urprlmtu4Iruit4uqunu3q6q6e7erqrp7teBN2VrrtqFuuu
LLTHYp8LBqg/27U0lgvXkReZHqxZ6MESWBCDBTFY5JfVK9+mXvW+LUSnrkUpP8v5XPCEHx+0
ma06Na8z4idrEnTq9Qk69cYEnXpTHBz85PYEnXpLgk7dkaBTd8bBwU+6EnTqSIJOPZigUw8l
6NSHEnTqBxJ06j9P0Km/nKBTP5qgUz+aoFP/zwSdGhJ06gWaqcMaOnWVthn+l8br1EeRTv3L
OJ36XY3Xl7EGXRGnL8+ApVq3j9eXZ8JK7YiP15exlv0VH68vYy37XR+vL2Mte1Wcvow16C/5
eX15HnxTe9XP68vz4R+1X/h5fRlr2f44fRlr2XfE6ctYy345wOvLWIP+aYDXlz8GS30TAV5f
/jis9JXH6ctYy96Xw+vLWMuWr/U+SuL/k8Tf1XC8gujLq4i+/CWyl9DLARz/acBY6/1ZTmr6
ciNSiasb0CBK9OXquvrlNXW1oSqsLlfX1zYua2gM1RJtubqxsba6Aak0icpyQwPSZRtDKCNT
luuX19e7qizXhmobG+yU5erQssbJRi2iLTXUNyhqyg2hhnSrx3gM3b2na6AzUW9yRzGtWZ6C
0lQXaqh1opjW1tQ6VkxrQzWXlGKK1KjG6hRwTJyePMWUU0yrl4Ual13ui6r5NsqkoACCpwB6
CqCnAGasAgiuKIDgKYCeAugpgJ4C6CmAl8XKZIGLK5MFLq5MFtquTJrW/iHPU9Wz9meBtf8m
+PM4NdSXYO1fmGDtr06w9g/6d8J8H2/t/48Ea//HAjeiN3k1tCfB2v+nCdb+UwnW/t8nWPu3
JVj7DyZY+08mWPufTrD2l6XoqfofRHn9GBEc24i1/yD1VB1KzdpPTrEl51kR5ZWcZUtOtSLa
Kz7QlhxtRdRXcqwtOeAqUX8lJ92SM69i1v6a2mpX9VdyNK+9tb96mWftz15rPz5pORV1L7S8
xolK3dhY51ilbgw1XhwVxmb24o5yXZ+KZk2OMvI0a16zxic2Xe5Lq4W2S6txGqznr+ppsJ4G
m90aLLiiwYKnwXoarKfBehqsp8F6GuzFXhsucnFtuMjFteFih16rP/a8VqmuLWrWdyRo1uEE
zXpbgma9PcFp4e4Ezbo3QbM+mKBZ3x8HJ/1OC/UwK06zngBRs56f4LTwaW0TvBbntHBYuw3+
NU6zPp/gtDA7wWlhW4LTwsEEp4W/QLr2V+J07Z/4OpGGy+va1yY4LXwxwWnh/0lwWngnwWnh
I7/otLApwWnhxQSnhTcCC+Fv45wW/pDgtFCa4LTQn4TX6nnitDCbaM3XEq35i8Rp4UXitPAG
9Vr9cWpOC2SreLKBpOG0sGxZHdlFEivNZNd4spUkU5qXk/0kJd941Vc3kB0mmcq8rKamzuVP
vGrq7H0WzI9P7HwW8OY6iuoy/vIo/S4LU+GsQM4LSEFZQlptnQO9FG9U5NxZoebiqaVT569Q
35AKmvHmfJ5OyuukeA/Cy31Vtdihw+qPPYdVT/fzdL9M1v3AFd0PPN3P0/083c/T/Tzd71Jf
jyxxcT2yxJX1yBl0Z6oComVWmwfetXeH+3vCCHIlGl/XoVHrpoC5rXS+g/OiLpeAd+ut1Jh+
oSGtqArF+nIfKjxQsmK6kQ6wD+l5+6geV0x/t8XwiY91fYDu0YvvwwjB+2PHveTalG6mPQ78
0Z25pKcnaNiGSq/h9hAeb2aVl0EC+ELzLNLHGqWtcnJSr58cpsdCExdv4eKnyKFI7EAkPsdH
E4mhaZL0lknSHyYU7xewUhb3VKP1mU22K6eBYmBNc3zODdx9fh6bJ7F5jgFh246SO5bv+1nT
4U8OlR/4epUAoY67HwsYPW3sGB8gPgUrEvrw1ngI41sTIPgJhFzE3/nwPxAXGwdUOQnf6fvJ
D6zOcVGDZBd4SLotp/BB9s43h4qF3a6fgEqqX1vlEcPjpA6+Sd5yBrdQCS5++5vN8W3QHJel
KZXlHG6REtwiSRt8jsvyKZXlHG6xEtxioQ3aJUBL2iVAS9olQEu+S4CWfJcALfmylpauHDos
SdvQPLv7e+Xd3/t6k6l7GK028F9FzqdJ1DFYjX3gNPCl742dsHAoNpuQhqaPxXIbJR2hv0fp
7zfhKqoDhKxgGG2qasEvXEnRoNkqQ/l5t9mg4QpLNGhThQZQQMOERZChweeh4bBEka9rLiXh
4SZTGbZCw6zmRFGkZSdTBGypYSygRg3mDCbLqCHHQ8PhxPl/bH447oApVl06I0Weq9SQtSIy
/3JHw5yh4pgZnBUxy1SJJwpjzTne8nFihi1MUIZZ+mJzwXS6+YY+tIi8d0/OfxfcM60seCJH
L1w37T+nG4t6LejN92GEVv8cMSUWcmoiO75LvN5P23KkqLDie6OlQRyP1XQW7IM5ylMRzYZc
9GYDdwXQm7uv5N2i0PS/yD1Z8lJR4fR7c0dKXi/62HQNEaQ67qouGu5wTZcMHaexFrIMqHF6
yk8mahKWFNkC4Zb2+77jL1vUXKj7EBYZzoaGhuJ+gTJ1APXGPtiG3ntfUAHyuYVdM1wVe+ck
NGrG6b8Mfwh6XGsCdAHTpu1sNdjs2oBEE5HNp/Is0JjPNa5gktmWZK1yAiFoQojHLtwu8xle
z8bXELqax2lvoN/mFjPO/2IAvtha95LmKtLO63M+pVWT2FL4bFKsYbeyybPGTwrfLZqLWMNf
9FLRf027N/e9wteLSrKONbQYa2jEHpDIGjcksMbg3MfX/V3lu7G180Jd41jj1Km/i/tl1OOf
ctbQ1FnD72C5JFXW0CxYAyFoQojHsYb5zC3WCPsYa4xMKWu8UPRu0c+n/UXujxFrRBFrRIte
L/rxtGxjDYixBg4rJaxxTwJrPPSbPfv+4+GPmj64bUHl0h1LEWvkcKwhC/lEeE41a+Sos4bV
QJPjImuABWuAadWcEC9GL+6yxi9jrHFyylgjHymjc6YbyuiK6YYyumK6oYxmH2sYanlBnJgr
iFFRc8vVtD2GYs/Yxm++0TxVims+fA0p/V/J3TL9RaT070U4xko//vVlGZ79jvHsvwh49sH/
zmsrmFF8beFHed0F/z975wLeRJXF8Zvm1WQmj5Y+KAXMgggWCm3tFlDZFijyKAgiK8IqUEqh
2NAoDwUKWKHbTxFQKGIRcCniB6iLKKCCuDyswCKyol0siFVk+WxdHiLURRCzc29uJpPm0SEP
wqTn8JU7mTm5Se//njt37pz59Txj0sZFlmqOMZFco6bIaDt3uoF2lqFOoevPqfygamtJd6dw
wQUY//4Y1I38pnOstrHkWe7YE2TkS6cenUui+cWrKG64sr+zC8kVccnXSaZ/s1tB36Qngm/J
sCchaMnf8O4qSEFRoULu/84+Ce2o15vQ92sOG9Zr3zNO1fxkKNEuMy7URBoLtLONUhNaFgCh
9yOb0Du5H3dCy8g/hZPQ2B9nBzbWliXaftc1ONo66vWmbb2iI3tcWanTKXPY7cq5ug7KPHaN
Ml/n0Fbx7I1oq9hYz32RSu79uOzI/SrHlY4S79dx5Vxa5nD7twtKvL8DV+bTMo/bv0ZQ5uu8
XeXbtC2V+6ptMg3i+/ggzqDvtGkbQbRVOWmLl3ZHjZg83cype4dgtuWqrop8s1BovA3Nta6X
dZHVoEpriSxS9hPaYS2Q4dlmmpxqvFG8xmlyxcb13MZc7jgucercNuQo8f4SbruSlpHcTw1y
lHh/Abe9g5Y/IeefHeTzPZ0QbRov0vqqcR3VGPHxO8JJYznRWI0iBBrjie6oVJEi469280Vm
UQ99gfagcTjziH6Rdr2xKzOCG7IXGeMYzkdBB2mTeJFNCi9pYEEdpBUBGKQRHaR78bIqqKwO
s8na11I0farFnEymWfbrO6GsdimNtAcWcv9PQTmoCFfts5y2Wr3LqWUOGi9zcnZl1hs/5+S8
j1lk/EBycioDIKeMypnJy6m0j8TIeSQeeFfK8IyUW1HNtzg1V7CP6D/n1JzKjjDUcWqOZqWm
pioAakZQNXvzaqo8qZlxa6nZMquEJNs/K3uGTN6TUB9kRrkoj/tkE1cWrSYV4uuz+cik8r4u
ICbnTHirB6+o4hsO1dXVaNy4ceQ1Luvq6pxWXaXgE44G+oCBgd2InS2xr7WfQ1lyx+kzHTk9
2AMGBibCziH8qKVw9doahmdn8AEf8BHv4zi3RgjOrdBS4AM+vkSRHKIIfMDHzyhSwHUeGJiP
13n2KFJCFIGB+RlFKogiMDA/o0gNUQQG5pOdzSrJWsAnlqygf6/lZcL9xU9CT6JHDnIuvbh4
M8psyZl2w7GHn5t+0ILhtpiIaxqfO3WaKS+3qON00/h807QCy1NFXU0jC2Zl+vtdrXYYcQXJ
XsGPlMjQ7YJng7pwr8R9FVs6oT25z5Z5IifJPSQzheQnWq22PY48lwI0jKQT4j8qWE7yWG7E
KrJ2lOByR1Y9qZFkHxkQ6sF95Djc+FkreSFe45+1tn3D9QR4jX/Txg/22F5n9XZ4RCLnx4hs
jwXtyRoeqeV2j34y13yVq1SWiNDME+deHjJ0X0rLA89vVLffWxp/+uv4lNohcd0WaFKfWFq6
YHa7BbEV1S8t358ydE6Mfl6Lt+fF6ufNP/6O7tOMMQbTw9FfnJ9sHfr12L9lJvy4quwXhL7d
gDolF3R42Lp5xPIP79vQrsW6UdpVa9+98KfEAftlL96z/57CksOfqE2tn1o2Rt598qGho8t0
A9dtySlsmfv9hiXvnHo05beapPQZrxdV3H+t/4PK4VpkjSv56u5N75qH3zm204iF2YXdO2w6
8VjF7AkZX7/3zNuDrr/BXq9Nya2Z1r3t8TZLurz/TvvfzZU93t+7bWvMvstH134WnTG41akL
3YznLnTu1papMnz0wda1975+97F1Pxx5dcLpM385U3k1ojB9ztne+4eUR8ZcyD+cXM5YV0yt
qHtx+aa/mj48derjy/Nzv28x9pEU48/rZxxbMyKx/alZpVv+/oD2uZ5bNx9pt63Nf7cvPPrb
tRmHjpa3O/ZozYRNV96ov7ivQ93xwtcOlKrPnqo/nlrQ798ntAcufvnmvqPPrR64bPmXA/RP
TbuUe3hJ4YaPDSOXvvlGbnmb0iMzVh/+ICZ6/qQLab26vjLzXx+Nsazv2farwR+OHxNXUl+7
mblrt+nwrKSPrcnRGVEZo1YOuXr9hXzzvk9Lh5QOee+bO3ZNlK3KXnHgxJR3r448tnj7c2vf
v3j5yu57n//idHzsZUWv3kM/b4ELy6f1ytpXn0avXDtfNDq/aEI0RZjKuD6EM7aSBM9EjCyw
cBt9zBbLBC8gUx2MnyT4cKaYZ5CpzAVkqiK5dGrJgEzxicAOMu2LHH2gn2C7v2DbGWQqfIc7
EGm/Jo73b+K4A2QqTNV2gEzldFTHSxa+gUwj6eNfWq4lbDWsjS2sP7cV7SneM+DHH17p1aiG
bP41SyEzGlIDy0WM3keQqZbUYOB+qyiR+FH7efHgP8WATFk/gwBApg5vAJmK/ywAmYrvSwAy
BZBpoPoSgExDDzJtfC3XTEGmWq+ToWZD8GSgGcrcTESzKci0UgSz0TO6UnJBofPaG5oNwVMP
zVCGnBCLTteHzQxkagxob5DsEBnV3JuhJT8FBJCp50UW+2v7otnNB5ku1NUxaYZy1WZdFaM3
FKtW6E4yd0iK1ojbDndMG5JOSRY67Ui6CNoU31q7uiwpbv5k11tHCi5lPj37bfRMfVK4gkxl
ToO1azOKRdIp3a9VhgBkegXZkXR3B5XW2JqpY+7kQiOLqWKUXGh0Yk4ybSQXGgo+NBTkfoBr
aHR3CY3Ga+dhCjINVGgoPITGzQeZzuEZv8uCGho72Drmir5c9Q1bxVTri1WfsCeZs3qphYac
Dw3bTTDX0ChwCY1oczGzWKvOyjz96+jd1enhCjINVGh4uMMVApBpFR8aSwBk2mRoYE3FATY1
ADL1o51Z0e3MhgRkmqYeoNnJZmsfUps1K1iTtkhdqpnHSg9kisexYINM1WSGEu/EQOReecra
AZxp8OSORMHHmUZKDGfaoOjInlFW6hKUOexe5VxdqjKP3eQXzrSB4kwbKM70jNJR4v0JFFua
QDGmewUl3p9KsaWpFGO6SVB6xplqkP84055N4Ew1EsWZzkQ7rN/JCmSrUa11lyxbtg01ELyp
7zjT7yiOFJcYSYrT43A5C9n27+K2a2mZLcPzVW4mTctaikFt8IBDbfCIM9WiYOBMX3TSWAs4
09ARE/HchwnAIC2ng3RfXlbGjjMtcZYVcKY3YSrrr5wKKmc/Xk7WPhKXOI/EgDMNrpq6AKip
pGr259XUeVLzFsaZYp0cOFPgmALHFPQBAwMTY8AxBQMLnAHHFHzAB3yAYwo+4AMcU/ABH+CY
goGF23UecEzBwAIVRcAxBQPzN4qAYwoG5pu545jqKMcUZ5tMomv6wDEFjilwTMOSYxrB9aEW
XJmU7ngiYpg5d9qUXC8IUwMMnSTuvCNMI1wQpnKSP6eXDMIUf1s7wnSgwGeQYHuwYNsZYSp8
hzsE6aAmjg9u4rgDYSo0B8JURc9Q+LfxDWFqIK0QzekaQ2v4z2ODl45cUZ15aXTrLskFyY1q
EOLFbHgZI6khlmvFeB8RplGkhpYoAbUSiTC1qykOYeqvAcLU4Q0IU/GfBQhT8X0JEKaAMA1U
XwKEaegRpo3Pys0UYdrC62So2bA7Y6AZysgkufFk2oYwXSqC1hiT5ToUSRRhGue1NzQbdmc8
NEMZue5zf33YzBCmCQHtDZIdIls192awIUwjECBMvS2yNF40u/kI0xfYOibDUK7aylYx0YZi
1Sr2JJMkOU4jXji0wegiyUKnK4wuyWVJ0b5AOO2BYRO7LmsfrgjTCKfB2rUZxcLoIt2vVYYA
YTqEh9GNDyqnsS0XGolcaPThQuN/+mJVEhcaBsmFhpoPDTW5H+AaGv1cQuP7wS8vG7DufObj
xrGLL6mSwhVhGqjQUHsIjZuPMK3hQ2NmUENjJ1PH/KgvV9UyVcx+LjT2MyeZWskhTFV8aBCM
hpvQeNIlNBb9MmNm/dLf+dtKYYowDVRoeLjDFQKE6bkIe2isBoRpk6GBtRKH1owGhKkf7Rwr
up1jQ4IwPageoElis7Vn1WaNijVpFZGlmvOM9BCmmA8abISpnsxQop24h3i/a8IO0EuDp7QB
BZ9eapAYvbRe0ZE9rqzU6ZQ57HblXF0HZR67xi96aT2ll9ZTeulxpaPE+3WUUqqj1NLtghLv
70AppR0otXSNoPRMLzUi/+mlyU3QS41AL0WhpJdGoeDTS6OAXhpaQGJ0AAZpFR2kB/KyRkuR
XlpN6aVbKL20QoL00hYBkFNN5RzEy9nCC700fcCtSS+tpvTSLZReWiFBemlMANSMpGoO5tWM
8UIvvZXUBHqpvz7haKAPGBjYjRjQS8HAAmdALwUf8AEfoJeCD/gAvRR8wAfopWBg4XadB/RS
MLBARRHQS8HA/I0ioJeCgflm7uilBkovxfm6k+jqHdBLgV4K9NKwpJfKuT6EU7WED0OMLLBw
G33MFssEDwhTnAYWBeMnCT4hwpR1QZjKXRCmatJ6sZJBmOKsfzvCdChy9IFhgu3hgm1nhKnw
He4QpMOaOD68ieMOhKkwR9uBMNUgW1onRnr4hjCNIzUnciNsG1pDzfzbO3/UrtWe+SvbH7p9
X99GNTigMSzFy8STGtqi27gzim8I05akhj+gdqi9SPCovSfUFIpBmLJ+BgEgTB3egDAV/1mA
MBXflwBhCgjTQPUlQJiGHmGaiBrPPJolwrS118lQs2F3toFmKCOT5MaT6T8Te10ErdEztFJy
QXGb197QbNidJmiGMnLd5/76sJkhTNsFtDdIdohs39ybwYYwlSNAmHpbZLG/Dh3C9DRbx2QZ
ylVqXRXT2lCsusCeZNIlx2nEgWSD0TFkodMVRmdyWVJ8eFep4ZfYn3cfWvnAIfNLfwxXhKnc
abB2bUaxMDrG/VplCBCmryE7jC4nqJzG0Uwdo+FCYx5TxZzRF6smMieZ65LjNGr50NCS+wGu
oTHSJTQar52HKcI0UKGh9RAaNx9hepUPjbyghkaKro65pi9XjeDOGl9xoXGv7iRzQXKhoeFD
Q0NugrmGRr5LaESbi5nFWnVW5ulfR++uTg9XhGmgQsPDHa4QIEwn83TfJwBh2mRoJCKxaM1E
QJj60c5tRbdz25AgTNPUAzQ72WztQ2qzZgVr0hapSzXzWOkhTDEqNtgI01gyQ4l3gh/iv+/j
IWsHOKbBkzsOBZ9jGicxjmmDoiN7RlmpS1DmsHuVc3Wpyjx2k18c0wbKMW2gHNMzSkeJ9ydQ
XmkC5ZfuFZR4fyrllaZSfukmQemZYxqP/OeY9myCYxoPHFMUSo5pSxR8jmlL4JiGFpWYEIBB
WkMH6aG8rAnAMQ2NnK0CIKeWyjmMl7MVcExDdgHor5oMVXM4r2YicExdfYBjKhEDfcDAwG7E
gGMKBhY4A44p+IAP+ADHFHzABzim4AM+wDEFAwu36zzgmIKBBSqKgGMKBuZvFAHHFAzMN3PH
MY2iHFOM1JtE1x2AYwocU+CYhhnHtEdJBO1D+An+YVMtj+XnTTdNLppoMaW6wZcK8+Jg5LQ9
fdhFkBfcmQ5LtleOEOycNYVk6jl4DPjdBy6O+UeNbIrRHvJFZFDoN/Px/KmTp+QXTTdl507P
RxYSvj27dUtLSUtDNm8Z8dY7ew/M5nzJl7E5RRAnnKx3v2V6/niLpdDFRU5cIh3SOx9WkMM6
p4/Jn+rsoyQ+GlsV0y15FrPzcRU5TnbQ/QvJGE1bDZ8SMj87fPhP7trXMRr2oD1Vxn0SbqQk
UV1VAV3VbVdVCLqqzInL55rMiUgy542f66DL+93l5fjZWmT102RZ/wcAAP//AwDOOFkB
</Template></GraphPadPrismFile>
